--------------------------------------------
--Events script by Holodilnik for A.R.E.A.--
--------------------------------------------

function on_game_start()
	RegisterScriptCallback("actor_on_update",actor_on_update) 
	RegisterScriptCallback("on_game_load", mush_spawn)
	RegisterScriptCallback("actor_on_item_take", actor_on_item_take)
	RegisterScriptCallback("npc_on_item_take", actor_on_item_take)
	if (USE_MARSHAL) then
		RegisterScriptCallback("save_state",save_state)
		RegisterScriptCallback("load_state",load_state)
	end
end

local is_event_allowed = true
local last_event_time = 0
local period = 1800
function actor_on_update()
	if (db.actor) then
		local s_time = level.get_start_time()
		local gt = tonumber(game.get_game_time():diffSec(s_time))
		if (((last_event_time + 900) + period) < gt) and (is_event_allowed == true) then
			last_event_time = (last_event_time + period)
			local rain = level.rain_factor()
			if (rain ~= nil) then
				area_events.respawn_mushrooms()
			end
		end
	end
end

local check_tbl = {}

function save_state(m_data)
	if (USE_MARSHAL) then
		m_data.area_events = last_event_time or 0
		m_data.check_tbl = check_tbl
	end
end

function load_state(m_data)
	if (USE_MARSHAL) then
		check_tbl = m_data.check_tbl
		last_event_time = m_data.area_events or 0
	end
end

function get_mush_sect()
	local mush = {"mushroom","mushroom_muh","mushroom_str","mushroom_1"}
	local ch = math.random(1,5)
	if (ch == 1) then
		return mush[1]
	elseif (ch == 3) or (ch == 4) then
		return mush[3]
	elseif (ch == 2) then
		return mush[4]
	else
		return mush[2]
	end
end

local c_table = {
--Escape
{get_mush_sect(),	{x=-22.416215896606, y=-11.924409866333, z=-128.97953796387},	627,	385190},
{get_mush_sect(),	{x=-223.84423828125, y=-27.235780715942, z=-213.66549682617},	506,	39811},
{get_mush_sect(),	{x=-226.71807861328, y=-32.687015533447, z=-247.36485290527},	623,	36239},
{get_mush_sect(),	{x=-115.76244354248, y=-28.492496490479, z=-262.59185791016},	373,	217712},
{get_mush_sect(),	{x=-35.425437927246, y=-18.131994247437, z=-193.5910949707},	584,	365320},
{get_mush_sect(),	{x=13.147941589355, y=-5.52250623703, z=-86.771636962891},		554,	435577},
{get_mush_sect(),	{x=33.925254821777, y=-9.8392686843872, z=-34.571529388428},	542,	463668},
{get_mush_sect(),	{x=130.95567321777, y=-7.3444437980652, z=-29.192626953125},	441,	582967},
{get_mush_sect(),	{x=129.78141784668, y=-7.8500838279724, z=6.4232878684998},		442,	583006},
{get_mush_sect(),	{x=106.81657409668, y=-7.5257797241211, z=-8.1197690963745},	438,	557829},
{get_mush_sect(),	{x=295.55368041992, y=16.158367156982, z=23.364166259766},		565,	708175},
{get_mush_sect(),	{x=347.29888916016,	y=15.250797271729, z=-22.313695907593},		618,	738107},
{get_mush_sect(),	{x=204.85696411133,	y=12.290453910828, z=61.966693878174},		388,	648945},
{get_mush_sect(),	{x=68.046508789063, y=-0.10972748696804, z=62.928695678711},	548,	509706},
{get_mush_sect(),	{x=-9.6242828369141, y=2.4531850814819, z=73.108833312988},		471,	402955},
{get_mush_sect(),	{x=-61.712730407715, y=-2.3465759754181, z=105.89361572266},	496,	323604},
{get_mush_sect(),	{x=-75.823486328125, y=-2.3370265960693, z=82.003509521484},	586,	295654},
{get_mush_sect(),	{x=-268.18557739258, y=-11.419334411621, z=-74.478012084961},	503,	4699},
{get_mush_sect(),	{x=-147.06986999512, y=-2.0484118461609, z=308.53189086914},	563,	158824},
{get_mush_sect(),	{x=-110.19906616211, y=3.7717711925507, z=227.93365478516},		576,	228670},
{get_mush_sect(),	{x=138.8744354248,	y=12.178638458252, z=228.52697753906},		401,	592197},
{get_mush_sect(),	{x=309.86242675781, y=11.238185882568, z=326.4069519043},		638,	717950},
{get_mush_sect(),	{x=163.6875,		y=1.3612372875214, z=334.07330322266},		609,	615415},
{get_mush_sect(),	{x=138.14511108398, y=0.0023762881755829, z=338.33993530273},	454,	590998},
{get_mush_sect(),	{x=24.984519958496, y=6.1966118812561, z=411.93444824219},		590,	453655},
{get_mush_sect(),	{x=-88.548545837402, y=12.852601051331, z=477.68713378906},		642,	270905},
{get_mush_sect(),	{x=75.338531494141, y=9.4358282089233, z=612.93017578125},		630,	520575},
{get_mush_sect(),	{x=8.4333744049072, y=16.274124145508, z=678.72692871094},		564,	430502},
--Garbage
{get_mush_sect(),	{x=4.7609028816223,	y=15.098958015442,	z=-554.42248535156},	789,	229519},
{get_mush_sect(),	{x=151.25155639648,	y=4.2095737457275,	z=-512.45111083984},	845,	510147},
{get_mush_sect(),	{x=239.74586486816,	y=6.5921468734741,	z=-390.41961669922},	725,	584792},
{get_mush_sect(),	{x=171.96809387207,	y=18.453023910522,	z=-410.83218383789},	654,	532936},
{get_mush_sect(),	{x=61.339279174805,	y=19.12230682373,	z=-400.15325927734},	653,	352669},
{get_mush_sect(),	{x=6.1930713653564,	y=14.002593994141,	z=-324.49407958984},	657,	235400},
{get_mush_sect(),	{x=-86.28849029541,	y=22.392875671387,	z=-256.24041748047},	783,	77460},
{get_mush_sect(),	{x=-123.5447845459,	y=21.394384384155,	z=-250.95520019531},	801,	23167},
{get_mush_sect(),	{x=-20.389770507813, y=19.045482635498,	z=-214.4490814209},		779,	184995},
{get_mush_sect(),	{x=20.783327102661,	y=24.645965576172,	z=-145.03038024902},	771,	261708},
{get_mush_sect(),	{x=8.5686941146851,	y=24.645545959473,	z=-142.97618103027},	772,	238404},
{get_mush_sect(),	{x=80.58854675293,	y=-0.20460760593414, z=88.865409851074},	689,	395124},
{get_mush_sect(),	{x=-10.812929153442, y=6.7564520835876,	z=83.070495605469},		691,	200573},
{get_mush_sect(),	{x=-223.64932250977, y=-1.8905458450317, z=192.4549407959},		650,	1678},
{get_mush_sect(),	{x=-73.275993347168, y=0.32977265119553, z=407.84020996094},	728,	100103},
{get_mush_sect(),	{x=-98.751335144043, y=0.82364112138748, z=499.80529785156},	802,	59446},
{get_mush_sect(),	{x=8.3584499359131,	y=1.9374125003815,	z=471.96844482422},		715,	237646},
{get_mush_sect(),	{x=114.33047485352,	y=5.5898609161377,	z=460.54513549805},		711,	458876},
{get_mush_sect(),	{x=114.51084899902,	y=2.5099456310272,	z=375.97122192383},		744,	460084},
{get_mush_sect(),	{x=228.13018798828,	y=-0.010853469371796, z=279.64547729492},	703,	579274},
{get_mush_sect(),	{x=254.53056335449,	y=-1.4847242832184,	z=278.99169921875},		703,	589619},
{get_mush_sect(),	{x=129.66998291016,	y=7.6425647735596,	z=214.64263916016},		750,	485167},
--Marsh
{get_mush_sect(),	{x=481.37188720703, y=2.8186719417572,	z=-165.22117614746},	221,	468702},
{get_mush_sect(),	{x=517.61352539063, y=-0.062310174107552, z=-152.57551574707},	253,	495489},
{get_mush_sect(),	{x=498.07901000977,	y=2.651242017746,	z=-150.09817504883},	62,		482045},
{get_mush_sect(),	{x=517.79577636719,	y=-0.052901804447174, z=-152.57507324219},	253,	495907},
{get_mush_sect(),	{x=516.27551269531,	y=2.8115284442902,	z=-185.80361938477},	62,		495030},
{get_mush_sect(),	{x=520.73260498047,	y=2.9791305065155,	z=-181.27792358398},	62,		497589},
{get_mush_sect(),	{x=384.46508789063,	y=1.628835439682,	z=-148.33551025391},	205,	393663},
{get_mush_sect(),	{x=273.45513916016,	y=0.35891211032867,	z=-183.84303283691},	242,	315665},
{get_mush_sect(),	{x=263.73260498047,	y=0.3974831700325,	z=-178.96844482422},	47,		308377},
{get_mush_sect(),	{x=263.8356628418,	y=0.50388818979263,	z=-183.09159851074},	47,		308372},
{get_mush_sect(),	{x=221.24111938477,	y=0.16771179437637,	z=-165.45457458496},	173,	277139},
{get_mush_sect(),	{x=26.773031234741,	y=2.1757895946503,	z=-184.71604919434},	176,	155954},
{get_mush_sect(),	{x=28.470760345459,	y=3.2148003578186,	z=-206.75743103027},	2,		157177},
{get_mush_sect(),	{x=44.277938842773,	y=2.8513357639313,	z=-242.9563293457},		13,		165512},
{get_mush_sect(),	{x=-118.29328918457, y=1.5740327835083, z=-284.54040527344},	138,	83912},
{get_mush_sect(),	{x=-128.31199645996, y=0.87210005521774, z=-335.64385986328},	138,	81496},
{get_mush_sect(),	{x=-153.48721313477, y=0.59310984611511, z=70.801559448242},	239,	69451},
{get_mush_sect(),	{x=-26.045513153076, y=1.2431330680847,	z=300.17184448242},		212,	130722},
{get_mush_sect(),	{x=-25.393371582031, y=1.2420201301575,	z=304.01318359375},		302,	131148},
{get_mush_sect(),	{x=-189.1743927002,	y=1.2799372673035,	z=420.63433837891},		309,	46437},
{get_mush_sect(),	{x=96.538307189941,	y=1.2857985496521,	z=335.82968139648},		84,		196546},
{get_mush_sect(),	{x=296.80999755859,	y=1.6270661354065,	z=289.68008422852},		100,	332879},
{get_mush_sect(),	{x=383.01947021484,	y=2.8017296791077,	z=260.69830322266},		98,		393486},
{get_mush_sect(),	{x=421.90505981445,	y=3.3359508514404,	z=228.48489379883},		238,	421738},
{get_mush_sect(),	{x=583.79656982422,	y=3.1751956939697,	z=424.34381103516},		134,	522025},
{get_mush_sect(),	{x=579.36138916016,	y=3.5559093952179,	z=420.15789794922},		134,	520974},
{get_mush_sect(),	{x=476.32272338867,	y=4.8753700256348,	z=40.354469299316},		249,	463832},
{get_mush_sect(),	{x=440.19912719727,	y=1.1274871826172,	z=-75.730598449707},	106,	434422},
{get_mush_sect(),	{x=421.09732055664,	y=0.2852823138237,	z=-181.1389465332},		60,		421462},
--Agro
{get_mush_sect(),	{x=-118.01420593262, y=-0.039947360754013,	z=-149.48617553711},		1077,	93282},
{get_mush_sect(),	{x=-179.57765197754, y=0.94709211587906,	z=-303.56793212891},		1056,	43346},
{get_mush_sect(),	{x=-149.34660339355, y=0.076581329107285,	z=-309.75662231445},		1046,	66881},
{get_mush_sect(),	{x=-34.374042510986, y=-4.0196752548218,	z=-285.63092041016},		1043,	168386},
{get_mush_sect(),	{x=83.321975708008, y=0.3104527592659,	z=-224.05667114258},		1028,	267258},
{get_mush_sect(),	{x=135.93383789063, y=0.22799342870712,	z=-247.36253356934},		949,	313838},
{get_mush_sect(),	{x=199.31468200684, y=3.2630531787872,	z=-224.50253295898},	948,	366017},
{get_mush_sect(),	{x=222.29174804688, y=0.31018310785294,	z=-257.51727294922},	1030,	384989},
{get_mush_sect(),	{x=234.52885437012, y=21.683086395264,	z=-179.63926696777},	952,	394390},
{get_mush_sect(),	{x=208.1279296875, y=21.892074584961,	z=-106.75052642822},	1032,	373841},
{get_mush_sect(),	{x=266.06604003906, y=0.31223523616791,	z=-9.204345703125},	921,	414940},
{get_mush_sect(),	{x=184.10214233398, y=16.970281600952,	z=80.055030822754},	1067,	353051},
{get_mush_sect(),	{x=139.9052734375, y=14.831286430359,	z=116.48944091797},	1068,	317727},
{get_mush_sect(),	{x=77.764175415039, y=12.405436515808,	z=200.52026367188},	876,	262913},
{get_mush_sect(),	{x=-13.745511054993, y=17.311136245728,	z=195.95272827148},	1061,	187374},
{get_mush_sect(),	{x=-73.247779846191, y=12.676098823547,	z=168.8983001709},	1059,	134822},
{get_mush_sect(),	{x=-191.11097717285, y=1.8777184486389,	z=123.54510498047},	1018,	35309},
{get_mush_sect(),	{x=-193.86610412598, y=1.7939012050629,	z=116.6021270752},	1018,	33717},
{get_mush_sect(),	{x=-204.55619812012, y=1.9371039867401,	z=129.45077514648},	1018,	28503},
{get_mush_sect(),	{x=-195.52810668945, y=1.8604142665863,	z=30.840570449829},	968,	31798},
{get_mush_sect(),	{x=-183.73065185547, y=4.2446494102478,	z=5.2119545936584},	940,	41239},
{get_mush_sect(),	{x=-59.702167510986, y=-0.024319171905518,	z=-18.485683441162},	885,	147053},
{get_mush_sect(),	{x=-2.9553146362305, y=-0.000559002161026,	z=-14.121827125549},	1014,	195490},
{get_mush_sect(),	{x=21.563102722168,	y=-2.5204467773438,	z=-1.7467250823975},	1024,	217743},
{get_mush_sect(),	{x=17.76086807251,	y=-1.9371509552002e-005,	z=-23.0869140625},	1011,	215211},
{get_mush_sect(),	{x=-70.63777923584,	y=9.6285085678101,	z=-112.85322570801},	877,	137669},
{get_mush_sect(),	{x=-46.976749420166,	y=7.5133781433105,	z=-133.64337158203},	877,	156405},
{get_mush_sect(),	{x=107.39093017578,	y=0.34134048223495,	z=-55.083641052246},	1027,	289381},
{get_mush_sect(),	{x=181.57710266113,	y=-0.085174724459648,	z=39.016891479492},	922,	351243},
{get_mush_sect(),	{x=175.85641479492,	y=0.16544330120087,	z=52.113796234131},	1007,	347084},
{get_mush_sect(),	{x=242.22225952148,	y=1.6854932308197,	z=5.9845070838928},	1031,	399313},
--Darkscape
{get_mush_sect(),	{x=-584.60565185547, y=-0.46073293685913, z=-438.46636962891},	1395,	3078},
{get_mush_sect(),	{x=-507.16284179688, y=2.7248332500458,	z=-410.60864257813},	1394,	21738},
{get_mush_sect(),	{x=-464.51779174805, y=0.98649567365646, z=-520.90484619141},	1128,	30511},
{get_mush_sect(),	{x=-460.66934204102, y=0.60236650705338, z=-451.86071777344},	1130,	31290},
{get_mush_sect(),	{x=-361.50061035156, y=0.1779620051384,	z=-531.56176757813},	1384,	66289},
{get_mush_sect(),	{x=-250.31268310547, y=2.8934483528137,	z=-329.31381225586},	1137,	121316},
{get_mush_sect(),	{x=-171.19947814941, y=2.7016279697418,	z=-445.12158203125},	1167,	191594},
{get_mush_sect(),	{x=46.478786468506,	y=-1.0104097127914,	z=-580.38232421875},	1121,	424053},
{get_mush_sect(),	{x=202.66314697266,	y=2.6343834400177,	z=-609.92224121094},	1119,	608686},
{get_mush_sect(),	{x=311.9221496582,	y=2.4501402378082,	z=-566.24517822266},	1118,	737389},
{get_mush_sect(),	{x=457.77612304688,	y=-1.2543804645538,	z=-515.08227539063},	1117,	956151},
{get_mush_sect(),	{x=460.42797851563,	y=-1.1370689868927,	z=-527.47485351563},	1117,	956151},
{get_mush_sect(),	{x=447.08563232422,	y=-0.8997750878334,	z=-532.52423095703},	1117,	955215},
{get_mush_sect(),	{x=444.20654296875,	y=-1.5218267440796,	z=-518.38751220703},	1117,	955215},
{get_mush_sect(),	{x=459.39666748047,	y=-0.6067898273468,	z=-386.35455322266},	1112,	961689},
{get_mush_sect(),	{x=455.85229492188,	y=-0.64977610111237, z=-382.11538696289},	1112,	957202},
{get_mush_sect(),	{x=425.71896362305,	y=-1.4465913772583,	z=-371.96701049805},	1402,	912233},
{get_mush_sect(),	{x=245.56207275391,	y=-0.024549722671509, z=-195.58993530273},	1403,	663282},
{get_mush_sect(),	{x=256.83944702148,	y=-0.24683108925819, z=-195.90507507324},	1403,	675251},
{get_mush_sect(),	{x=191.92401123047,	y=-0.72696709632874, z=-97.469329833984},	1236,	599367},
{get_mush_sect(),	{x=345.59622192383,	y=2.9482295513153, z=-78.323524475098},	1266,	781577},
{get_mush_sect(),	{x=480.03546142578,	y=2.1927354335785, z=-231.12643432617},	1107,	985912},
{get_mush_sect(),	{x=620.34100341797,	y=5.9453673362732, z=-9.3512468338013},	1390,	1048155},
{get_mush_sect(),	{x=434.990234375,	y=-0.55879151821136, z=110.33034515381},	1283,	927320},
{get_mush_sect(),	{x=335.92056274414,	y=20.73260307312, z=293.22149658203},	1405,	770999},
{get_mush_sect(),	{x=429.26034545898,	y=-0.46210944652557, z=452.24319458008},	1288,	918775},
{get_mush_sect(),	{x=254.80093383789,	y=-0.90982127189636, z=632.23370361328},	1299,	674664},
{get_mush_sect(),	{x=117.02014160156,	y=2.7381503582001, z=519.4658203125},	1408,	511417},
{get_mush_sect(),	{x=15.860678672791,	y=2.0774908065796, z=596.09558105469},	1317,	390304},
{get_mush_sect(),	{x=-221.03082275391, y=3.3516819477081,	z=609.40679931641},	1376,	143809},
{get_mush_sect(),	{x=-423.81604003906, y=0.84346622228622,	z=648.86895751953},	1081,	40497},
--Yantar
{get_mush_sect(),	{x=42.151802062988,	y=-1.6561362743378,	z=-51.742576599121},	2239,	85476},
{get_mush_sect(),	{x=40.364238739014,	y=0.13517311215401,	z=-70.409736633301},	2212,	84743},
{get_mush_sect(),	{x=-13.084161758423, y=0.30879682302475,	z=23.204402923584},	2240,	60374},
{get_mush_sect(),	{x=5.967586517334,	y=14.410803794861,	z=2.142187833786},	2214,	66682},
{get_mush_sect(),	{x=-16.027793884277, y=-0.16907972097397,	z=-142.65496826172},	2284,	59408},
{get_mush_sect(),	{x=-59.895652770996, y=1.3386766910553,	z=-169.54357910156},	2251,	40194},
{get_mush_sect(),	{x=-56.65535736084,	y=1.046311378479,	z=-170.7109375},	2251,	41933},
{get_mush_sect(),	{x=-59.094711303711, y=-12.338164329529,	z=-219.57867431641},	2277,	40768},
{get_mush_sect(),	{x=-162.8921661377,	y=9.3438701629639,	z=-208.8477935791},	2266,	9169},
{get_mush_sect(),	{x=-150.94573974609, y=5.9578895568848,	z=-300.97418212891},	2193,	13281},
{get_mush_sect(),	{x=-72.784088134766, y=-0.209004342556,	z=-349.18786621094},	2185,	34646},
{get_mush_sect(),	{x=-16.886753082275, y=-12.206464767456,	z=-300.8918762207},	2258,	58644},
{get_mush_sect(),	{x=144.00579833984,	y=0.75820189714432,	z=-255.17350769043},	2198,	139368},
{get_mush_sect(),	{x=131.92274475098,	y=0.020020961761475,	z=-164.07496643066},	2204,	132541},
{get_mush_sect(),	{x=166.47880554199,	y=-7.3546028137207,	z=-82.098739624023},	2289,	147789},
{get_mush_sect(),	{x=133.73602294922,	y=1.1207551956177,	z=-35.031276702881},	2208,	134061},
{get_mush_sect(),	{x=125.58304595947,	y=-2.4370312690735,	z=31.807399749756},	2209,	130376},
{get_mush_sect(),	{x=150.79530334473,	y=-2.1558163166046,	z=59.349906921387},	2210,	143195},
{get_mush_sect(),	{x=125.34567260742,	y=-0.043149322271347,	z=79.666687011719},	2283,	128539},
--Bar
{get_mush_sect(),	{x=192.47760009766,	y=-0.0025376379489899,	z=127.47245788574},	1693,	47103},
{get_mush_sect(),	{x=133.2865447998,	y=-0.0015771687030792,	z=153.2109375},	1717,	36496},
{get_mush_sect(),	{x=174.67579650879,	y=-0.00034475326538086,	z=145.12155151367},	1708,	39887},
{get_mush_sect(),	{x=146.73962402344,	y=-0.0036768615245819,	z=114.11968994141},	1711,	39601},
{get_mush_sect(),	{x=111.72632598877,	y=-1.7057354450226,	z=98.25032043457},	1719,	33370},
{get_mush_sect(),	{x=69.042144775391,	y=-0.38203063607216,	z=127.86093139648},	1744,	29510},
{get_mush_sect(),	{x=69.042144775391,	y=-0.38203063607216,	z=127.86093139648},	1744,	29510},
{get_mush_sect(),	{x=44.583946228027,	y=-0.0044388175010681,	z=127.07009887695},	1751,	23740},
{get_mush_sect(),	{x=74.95824432373,	y=0.0066426992416382,	z=247.67666625977},	1748,	29217},
--Trucks Cemetry
{get_mush_sect(),	{x=-164.07406616211, y=-2.6435768604279,	z=-181.92239379883},	5115,	228270},
{get_mush_sect(),	{x=-157.4317779541, y=-5.149432182312,	z=-150.54357910156},	5115,	236840},
{get_mush_sect(),	{x=-151.22142028809, y=-11.608431816101,	z=-112.47906494141},	5118,	246337},
{get_mush_sect(),	{x=-161.21266174316, y=-10.238194465637,	z=-77.203880310059},	5118,	232180},
{get_mush_sect(),	{x=-148.70539855957, y=-10.541481018066,	z=-55.617568969727},	5121,	249017},
{get_mush_sect(),	{x=-150.1722869873, y=-10.468372344971,	z=-22.848625183105},	5121,	246433},
{get_mush_sect(),	{x=-160.68421936035, y=-5.852970123291,	z=-13.15078163147},	5121,	232248},
{get_mush_sect(),	{x=-190.56240844727, y=5.5267658233643,	z=85.748374938965},	5239,	191322},
{get_mush_sect(),	{x=-252.83460998535, y=6.911280632019,	z=98.448211669922},	5133,	101524},
{get_mush_sect(),	{x=-293.83700561523, y=9.0869703292847,	z=185.66235351563},	5266,	44608},
{get_mush_sect(),	{x=-193.92002868652, y=9.3224201202393,	z=307.72454833984},	5248,	184646},
{get_mush_sect(),	{x=-104.02906799316, y=9.4560899734497,	z=344.08215332031},	5250,	308458},
{get_mush_sect(),	{x=-16.984716415405, y=12.437020301819,	z=339.47058105469},	5251,	422414},
{get_mush_sect(),	{x=64.613609313965, y=10.126587867737,	z=317.12133789063},	5152,	529235},
{get_mush_sect(),	{x=98.024925231934, y=9.5818109512329,	z=322.13430786133},	5270,	573010},
{get_mush_sect(),	{x=229.61413574219, y=8.2468156814575,	z=399.23574829102},	5165,	740958},
{get_mush_sect(),	{x=301.41262817383, y=10.314281463623,	z=345.36242675781},	5272,	851456},
{get_mush_sect(),	{x=278.95568847656, y=8.1413621902466,	z=259.53503417969},	5253,	817476},
{get_mush_sect(),	{x=279.52450561523, y=10.728137969971,	z=116.13750457764},	5297,	817293},
{get_mush_sect(),	{x=292.99932861328, y=9.6169557571411,	z=7.0144205093384},	5275,	836948},
{get_mush_sect(),	{x=312.73428344727, y=4.7041211128235,	z=-131.12405395508},	5277,	866941},
{get_mush_sect(),	{x=314.56771850586, y=15.35018825531,	z=-327.43228149414},	5279,	869920},
{get_mush_sect(),	{x=321.18618774414, y=15.522000312805,	z=-329.96783447266},	5279,	880412},
{get_mush_sect(),	{x=74.634307861328, y=12.687425613403,	z=-377.83413696289},	5283,	542090},
{get_mush_sect(),	{x=-28.931289672852, y=6.5081520080566,	z=-380.94247436523},	5254,	407333},
{get_mush_sect(),	{x=-133.0170135498, y=8.9465160369873,	z=-343.78253173828},	5109,	268633},
{get_mush_sect(),	{x=-254.69552612305, y=9.5845909118652,	z=-371.03857421875},	5258,	98047},
{get_mush_sect(),	{x=-317.38098144531, y=19.419158935547,	z=-355.95126342773},	5285,	14724},
{get_mush_sect(),	{x=-301.61056518555, y=17.642353057861,	z=-241.9931640625},	5260,	33134},
{get_mush_sect(),	{x=-294.24819946289, y=16.102226257324,	z=-236.2135925293},	5260,	44090},
{get_mush_sect(),	{x=-314.74594116211, y=14.442118644714,	z=-186.1584777832},	5261,	17381},
{get_mush_sect(),	{x=-301.60348510742, y=16.794219970703,	z=-94.686828613281},	5262,	35140},
{get_mush_sect(),	{x=-287.45977783203, y=5.3446178436279,	z=81.397430419922},	5265,	53003},
{get_mush_sect(),	{x=-294.35025024414, y=9.4324398040771,	z=188.04663085938},	5266,	43694},
--Pole
{get_mush_sect(),	{x=-114.19645690918, y=-19.302125930786,	z=-24.836111068726},	5307,	121528},
{get_mush_sect(),	{x=-122.89572143555, y=-19.298215866089,	z=-26.328237533569},	5337,	114570},
{get_mush_sect(),	{x=-143.57534790039, y=-20.709020614624,	z=-23.87678527832},	5337,	98773},
{get_mush_sect(),	{x=-189.78649902344, y=-20.516910552979,	z=-40.523471832275},	5308,	63057},
{get_mush_sect(),	{x=-285.6330871582, y=-16.095157623291,	z=-13.328082084656},	5355,	16095},
{get_mush_sect(),	{x=-273.01058959961, y=-4.0359029769897,	z=64.545104980469},	5354,	20606},
{get_mush_sect(),	{x=-69.713722229004, y=0.13962811231613,	z=144.34848022461},	5319,	155915},
{get_mush_sect(),	{x=9.2466163635254, y=1.5273942947388,	z=59.685276031494},	5323,	214372},
{get_mush_sect(),	{x=97.999526977539, y=0.72556012868881,	z=203.22866821289},	5315,	261208},
{get_mush_sect(),	{x=100.93918609619, y=0.52830964326859,	z=105.9835357666},	5327,	262001},
{get_mush_sect(),	{x=227.87008666992, y=-0.0039918422698975,	z=61.283714294434},	5364,	296504},
{get_mush_sect(),	{x=229.02168273926, y=-0.0015372633934021,	z=124.20953369141},	5365,	296828},
{get_mush_sect(),	{x=201.80690002441, y=1.5821659564972,	z=180.013671875},	5375,	291207},
{get_mush_sect(),	{x=90.564361572266, y=0.29484623670578,	z=233.9747467041},	5369,	257642},
{get_mush_sect(),	{x=13.230491638184, y=0.0049760639667511,	z=255.97505187988},	5340,	218100},
{get_mush_sect(),	{x=-60.199485778809, y=3.5638382434845,	z=223.72875976563},	5332,	165191},
{get_mush_sect(),	{x=-196.43911743164, y=-0.0062260925769806,	z=222.58834838867},	5349,	59769},
{get_mush_sect(),	{x=-199.65037536621, y=-0.00714111328125,	z=193.61138916016},	5349,	57284},
{get_mush_sect(),	{x=-83.323768615723, y=1.4763736724854,	z=69.892074584961},	5311,	145187},
--Radar
{get_mush_sect(),	{x=588.38928222656,	y=-50.578311920166,	z=-342.51556396484},	2500,	209234},
{get_mush_sect(),	{x=588.19921875,	y=-54.584487915039,	z=-247.69961547852},	2483,	208965},
{get_mush_sect(),	{x=588.70526123047,	y=-54.787036895752,	z=-247.97216796875},	2483,	209281},
{get_mush_sect(),	{x=524.00079345703,	y=-49.422046661377,	z=-254.89421081543},	2682,	177444},
{get_mush_sect(),	{x=518.22442626953,	y=-49.976680755615,	z=-258.10455322266},	2682,	174653},
{get_mush_sect(),	{x=425.0478515625,	y=-49.779293060303,	z=-315.89678955078},	2687,	136715},
{get_mush_sect(),	{x=420.62658691406,	y=-49.662609100342,	z=-320.27847290039},	2687,	134610},
{get_mush_sect(),	{x=296.24072265625,	y=-48.998828887939,	z=-296.68020629883},	2696,	64200},
{get_mush_sect(),	{x=291.53448486328,	y=-49.20337677002,	z=-293.85897827148},	2696,	61786},
{get_mush_sect(),	{x=314.18276977539,	y=-49.840793609619,	z=-218.7733001709},	2699,	73080},
{get_mush_sect(),	{x=314.50524902344,	y=-49.502174377441,	z=-211.8821105957},	2703,	73081},
{get_mush_sect(),	{x=302.02319335938,	y=-50.91361618042,	z=-207.51338195801},	2703,	66575},
{get_mush_sect(),	{x=333.56945800781,	y=-48.492496490479,	z=-115.14553833008},	2714,	83693},
{get_mush_sect(),	{x=351.38729858398,	y=-49.549102783203,	z=-94.855690002441},	2715,	93865},
{get_mush_sect(),	{x=392.36642456055,	y=-51.799457550049,	z=-59.401298522949},	2655,	119690},
{get_mush_sect(),	{x=522.72052001953,	y=-50.609321594238,	z=-39.837387084961},	2660,	176967},
{get_mush_sect(),	{x=308.70138549805,	y=-44.377140045166,	z=-26.488538742065},	2650,	72896},
{get_mush_sect(),	{x=437.89782714844,	y=-48.42537689209,	z=29.401638031006},	2538,	142812},
{get_mush_sect(),	{x=624.56408691406,	y=-43.868167877197,	z=199.1294708252},	2528,	224102},
{get_mush_sect(),	{x=641.15191650391,	y=-49.887367248535,	z=-49.077476501465},	2516,	226394},
{get_mush_sect(),	{x=601.39385986328,	y=-54.614490509033,	z=-98.965347290039},	2514,	215758},
{get_mush_sect(),	{x=597.71551513672,	y=-56.282203674316,	z=-102.6646270752},	2513,	214040},
{get_mush_sect(),	{x=374.93383789063,	y=-44.69408416748,	z=91.579612731934},	2544,	107520},
{get_mush_sect(),	{x=391.70620727539,	y=-34.55358505249,	z=145.2784576416},	2546,	119431},
{get_mush_sect(),	{x=289.25424194336,	y=-43.953727722168,	z=41.11727142334},	2551,	61134},
{get_mush_sect(),	{x=106.36141967773,	y=-0.11383825540543,	z=15.25297832489},	2494,	45634},
{get_mush_sect(),	{x=101.29942321777,	y=-0.49251422286034,	z=-46.353664398193},	2573,	44005},
{get_mush_sect(),	{x=75.075950622559,	y=0.17770671844482,	z=-91.73575592041},	2576,	35594},
{get_mush_sect(),	{x=-32.49923324585,	y=-0.95810997486115,	z=-74.718544006348},	2579,	549},
{get_mush_sect(),	{x=-8.228081703186,	y=0.43616491556168,	z=-62.994667053223},	2580,	7864},
{get_mush_sect(),	{x=30.945775985718,	y=-3.1838965415955,	z=-36.669532775879},	2617,	20624},
{get_mush_sect(),	{x=90.082275390625,	y=-0.44563576579094,	z=-15.813911437988},	2602,	40659},
{get_mush_sect(),	{x=70.287994384766,	y=-0.54705083370209,	z=57.282657623291},	2625,	34174},
{get_mush_sect(),	{x=53.309436798096,	y=3.5325019359589,	z=86.936866760254},	2621,	28614},
{get_mush_sect(),	{x=-20.180051803589, y=-0.8614529967308,	z=28.407684326172},	2644,	4415},
--Red Forest
{get_mush_sect(),	{x=-89.97673034668, y=-0.49391001462936,	z=-185.47067260742},	2848,	12237},
{get_mush_sect(),	{x=-100.77331542969, y=0.84658259153366,	z=-172.89204406738},	2848,	10332},
{get_mush_sect(),	{x=-114.20634460449, y=-0.2871221601963,	z=-225.56991577148},	2789,	8493},
{get_mush_sect(),	{x=-92.430671691895, y=0.90649527311325,	z=-225.93934631348},	2829,	11871},
{get_mush_sect(),	{x=-66.437171936035, y=-0.2464212179184,	z=-249.57403564453},	2819,	18513},
{get_mush_sect(),	{x=-36.923942565918, y=-1.9417595863342,	z=-256.90670776367},	2820,	35876},
{get_mush_sect(),	{x=-23.363395690918, y=-1.672000169754,	z=-271.90676879883},	2820,	43983},
{get_mush_sect(),	{x=17.240949630737, y=-2.1458308696747,	z=-276.17132568359},	2758,	75927},
{get_mush_sect(),	{x=-5.4202308654785, y=-1.1310214996338,	z=-326.77160644531},	2792,	61832},
{get_mush_sect(),	{x=-18.567539215088, y=-0.060124903917313,	z=-385.39361572266},	2793,	49513},
{get_mush_sect(),	{x=22.60075378418, y=-2.0976922512054,	z=-252.28240966797},	2840,	78124},
{get_mush_sect(),	{x=19.188781738281, y=4.2872061729431,	z=-171.04231262207},	2815,	76386},
{get_mush_sect(),	{x=-10.187438964844, y=1.5386784076691,	z=-109.13946533203},	2782,	57631},
{get_mush_sect(),	{x=-6.3732166290283, y=-1.0071759223938,	z=-61.073760986328},	2803,	61506},
{get_mush_sect(),	{x=56.334648132324, y=0.84823709726334,	z=-5.6412944793701},	2765,	91703},
{get_mush_sect(),	{x=8.7809991836548, y=0.83832591772079,	z=48.125823974609},	2809,	70315},
{get_mush_sect(),	{x=-70.500427246094, y=0.90858215093613,	z=-31.615577697754},	2767,	16727},
{get_mush_sect(),	{x=-82.184814453125, y=2.3655393123627,	z=-52.440212249756},	2813,	13365},
{get_mush_sect(),	{x=-160.84536743164, y=2.9979996681213,	z=-53.114868164063},	2769,	4640},
{get_mush_sect(),	{x=-170.06362915039, y=2.1793353557587,	z=-22.259359359741},	2769,	3693},
{get_mush_sect(),	{x=-153.48681640625, y=2.2630705833435,	z=-17.359453201294},	2769,	5583},
{get_mush_sect(),	{x=-149.94190979004, y=-3.1213953495026,	z=-54.833522796631},	2769,	5790},
{get_mush_sect(),	{x=-122.99208831787, y=-4.3046216964722,	z=-63.409454345703},	2769,	7164},
{get_mush_sect(),	{x=-123.36929321289, y=-5.9308214187622,	z=-40.97713470459},	2769,	7254},
{get_mush_sect(),	{x=60.3662109375, y=-0.83809095621109,	z=-258.1178894043},	2840,	92354},
{get_mush_sect(),	{x=174.63200378418,	y=-0.13876028358936,	z=-209.20687866211},	2798,	116086},
{get_mush_sect(),	{x=183.81889343262,	y=-0.2199989259243,	z=-185.99942016602},	2798,	119919},
{get_mush_sect(),	{x=140.10437011719,	y=0.16849213838577,	z=-178.81130981445},	2751,	104333},
{get_mush_sect(),	{x=266.77603149414,	y=1.738697052002,	z=-129.72573852539},	2841,	156631},
{get_mush_sect(),	{x=165.31706237793,	y=-0.35604655742645,	z=-140.31042480469},	2825,	110907},
{get_mush_sect(),	{x=194.36547851563,	y=-7.257080078125,	z=-12.095168113708},	2771,	125994},
{get_mush_sect(),	{x=199.88400268555,	y=-3.2782926559448,	z=14.869678497314},	2826,	128514},
{get_mush_sect(),	{x=226.69775390625,	y=-6.4546613693237,	z=51.989833831787},	2839,	141051},
{get_mush_sect(),	{x=216.62782287598,	y=1.2870771884918,	z=102.26843261719},	2772,	136662},
{get_mush_sect(),	{x=143.73120117188,	y=3.5464675426483,	z=84.767646789551},	2772,	104821},
--Jupiter
{get_mush_sect(),	{x=-157.74188232422, y=6.811149597168,	z=387.43389892578},	4573,	450571},
{get_mush_sect(),	{x=-154.29595947266, y=3.7000658512115,	z=386.44323730469},	4573,	459318},
{get_mush_sect(),	{x=-106.28314208984, y=0.30758947134018,	z=459.82983398438},	4582,	543496},
{get_mush_sect(),	{x=-48.215435028076, y=2.3400435447693,	z=456.18688964844},	4582,	638877},
{get_mush_sect(),	{x=203.79965209961,	y=-5.1574363708496,	z=411.24984741211},	4659,	1064780},
{get_mush_sect(),	{x=372.81112670898,	y=-5.2307877540588,	z=389.71282958984},	4755,	1308332},
{get_mush_sect(),	{x=389.58248901367,	y=3.4594614505768,	z=377.25234985352},	4495,	1330656},
{get_mush_sect(),	{x=402.26675415039,	y=3.6771321296692,	z=271.6279296875},	4498,	1350989},
{get_mush_sect(),	{x=384.9333190918,	y=0.26226592063904,	z=162.98356628418},	4689,	1324565},
{get_mush_sect(),	{x=390.23956298828,	y=1.5197944641113,	z=48.958213806152},	4686,	1331226},
{get_mush_sect(),	{x=416.06741333008,	y=4.2448105812073,	z=-81.917236328125},	4672,	1372921},
{get_mush_sect(),	{x=388.49072265625,	y=4.4776463508606,	z=-136.74031066895},	4676,	1328860},
{get_mush_sect(),	{x=382.65032958984,	y=4.4800233840942,	z=-125.62342834473},	4676,	1321363},
{get_mush_sect(),	{x=411.16845703125,	y=4.5842814445496,	z=-120.96659851074},	4823,	1364461},
{get_mush_sect(),	{x=402.32571411133,	y=28.334857940674,	z=-183.92663574219},	4683,	1350335},
{get_mush_sect(),	{x=355.29290771484,	y=27.261608123779,	z=-207.17617797852},	4486,	1280804},
{get_mush_sect(),	{x=238.31420898438,	y=16.959062576294,	z=-274.68148803711},	4705,	1122052},
{get_mush_sect(),	{x=168.42359924316,	y=16.994142532349,	z=-249.95678710938},	4633,	1002990},
{get_mush_sect(),	{x=101.54916381836,	y=18.035816192627,	z=-393.70709228516},	4473,	887808},
{get_mush_sect(),	{x=243.60356140137,	y=28.495698928833,	z=-433.08929443359},	4487,	1129969},
{get_mush_sect(),	{x=245.1028137207,	y=28.701049804688,	z=-447.18432617188},	4487,	1129937},
{get_mush_sect(),	{x=203.61431884766,	y=28.895221710205,	z=-495.61080932617},	4813,	1063672},
{get_mush_sect(),	{x=445.76968383789,	y=27.530672073364,	z=-466.17718505859},	4699,	1423367},
{get_mush_sect(),	{x=497.76782226563,	y=27.552501678467,	z=-445.74597167969},	4699,	1485754},
{get_mush_sect(),	{x=485.50180053711,	y=24.783199310303,	z=-408.04641723633},	4818,	1480834},
{get_mush_sect(),	{x=469.56646728516,	y=24.750299453735,	z=-404.59698486328},	4774,	1459123},
{get_mush_sect(),	{x=421.14682006836,	y=28.040533065796,	z=-376.8293762207},	4773,	1381439},
{get_mush_sect(),	{x=393.88983154297,	y=27.75933265686,	z=-356.96075439453},	4773,	1336832},
{get_mush_sect(),	{x=343.68597412109,	y=29.274875640869,	z=-391.42105102539},	4770,	1264270},
{get_mush_sect(),	{x=332.4072265625,	y=27.838035583496,	z=-367.03564453125},	4771,	1247436},
{get_mush_sect(),	{x=296.08148193359,	y=27.7642993927,	z=-359.19158935547},	4771,	1197340},
{get_mush_sect(),	{x=334.82092285156,	y=20.699779510498,	z=-300.86895751953},	4514,	1250641},
{get_mush_sect(),	{x=367.36996459961,	y=27.744680404663,	z=-335.69259643555},	4515,	1299195},
{get_mush_sect(),	{x=296.93542480469,	y=27.734827041626,	z=-359.11636352539},	4771,	1198272},
{get_mush_sect(),	{x=494.24005126953,	y=27.452270507813,	z=-236.86871337891},	4478,	1485223},
{get_mush_sect(),	{x=330.17794799805,	y=27.118667602539,	z=-265.85339355469},	4693,	1244484},
{get_mush_sect(),	{x=240.69226074219,	y=28.087688446045,	z=-258.73532104492},	4780,	1125932},
{get_mush_sect(),	{x=259.29602050781,	y=27.576713562012,	z=-215.59439086914},	4691,	1149694},
{get_mush_sect(),	{x=398.39306640625,	y=39.453350067139,	z=-209.97027587891},	4486,	1343131},
{get_mush_sect(),	{x=398.9450378418,	y=44.998569488525,	z=-181.51458740234},	4486,	1344373},
{get_mush_sect(),	{x=270.99450683594,	y=27.261047363281,	z=-111.35879516602},	4680,	1165131},
{get_mush_sect(),	{x=53.912040710449,	y=21.909141540527,	z=-177.75498962402},	4501,	806554},
{get_mush_sect(),	{x=-28.857702255249, y=29.432144165039,	z=-243.59722900391},	4506,	669521},
{get_mush_sect(),	{x=-98.12230682373,	y=23.905113220215,	z=-299.94293212891},	4750,	557086},
{get_mush_sect(),	{x=-12.162837028503, y=17.994134902954,	z=-324.45611572266},	4627,	695509},
{get_mush_sect(),	{x=-39.75297164917,	y=16.44104385376,	z=-314.1145324707},	4627,	651454},
{get_mush_sect(),	{x=-40.812526702881, y=16.452951431274,	z=-330.91925048828},	4627,	650362},
{get_mush_sect(),	{x=-94.938751220703, y=26.797698974609,	z=-487.30792236328},	4812,	561545},
{get_mush_sect(),	{x=-438.2233581543,	y=0.092538803815842,	z=-386.87567138672},	4469,	3376},
{get_mush_sect(),	{x=-422.34362792969, y=-0.017234146595001,	z=-317.09655761719},	4468,	15520},
{get_mush_sect(),	{x=-394.36898803711, y=5.1410989761353,	z=-153.2015838623},	4597,	53489},
{get_mush_sect(),	{x=-370.96343994141, y=8.6274213790894,	z=30.329898834229},	4585,	88425},
{get_mush_sect(),	{x=-386.79547119141, y=2.8079416751862,	z=5.3350486755371},	4518,	65044},
{get_mush_sect(),	{x=-404.47561645508, y=2.7382509708405,	z=-10.846959114075},	4518,	38332},
{get_mush_sect(),	{x=-411.21646118164, y=2.7220346927643,	z=10.75313949585},	4522,	29525},
{get_mush_sect(),	{x=-394.88055419922, y=11.672617912292,	z=-6.393328666687},	4521,	52632},
{get_mush_sect(),	{x=-383.74456787109, y=10.920383453369,	z=1.9787032604218},	4521,	69234},
{get_mush_sect(),	{x=-337.50796508789, y=8.2915716171265,	z=-41.417167663574},	4517,	146351},
{get_mush_sect(),	{x=-285.47409057617, y=0.89481991529465, z=-168.15777587891},	4807,	231820},
{get_mush_sect(),	{x=-194.78295898438, y=-0.074118882417679, z=-268.05389404297},	4703,	386855},
{get_mush_sect(),	{x=-303.64071655273, y=-1.2432789802551, z=-251.17630004883},	4800,	200848},
{get_mush_sect(),	{x=-336.35113525391, y=-2.7538447380066, z=261.99380493164},	4525,	146748},
{get_mush_sect(),	{x=-344.62329101563, y=-2.4600601196289, z=268.43960571289},	4525,	134183},
{get_mush_sect(),	{x=-316.95593261719, y=-3.5594918727875, z=182.28820800781},	4526,	179072},
{get_mush_sect(),	{x=-321.87448120117, y=-3.6031873226166, z=179.77471923828},	4526,	170854},
{get_mush_sect(),	{x=-367.34729003906, y=-3.0187613964081, z=168.52224731445},	4526,	94492},
{get_mush_sect(),	{x=-377.06683349609, y=-2.954980134964,	z=167.38702392578},	4788,	78777},
{get_mush_sect(),	{x=-196.10247802734, y=-13.431881904602, z=353.03671264648},	4483,	385300},
{get_mush_sect(),	{x=-55.048538208008, y=3.5677528381348,	z=157.93922424316},	4598,	627189},
--Military
{get_mush_sect(),	{x=99.976043701172, y=-7.2853312492371,	z=388.57992553711},	2107,	370497},
{get_mush_sect(),	{x=63.448513031006, y=-13.617636680603,	z=398.67034912109},	2043,	344219},
{get_mush_sect(),	{x=88.947387695313, y=-10.474293708801,	z=241.25625610352},	1969,	363517},
{get_mush_sect(),	{x=100.87279510498, y=-11.828057289124,	z=163.01251220703},	2011,	371840},
{get_mush_sect(),	{x=76.216171264648, y=-12.10245513916,	z=112.75228881836},	2010,	353097},
{get_mush_sect(),	{x=88.590278625488, y=-9.8488368988037,	z=75.936019897461},	2037,	363399},
{get_mush_sect(),	{x=104.99757385254, y=-2.9191029071808,	z=-11.509208679199},	2048,	374493},
{get_mush_sect(),	{x=-132.14962768555, y=-1.8879365921021, z=-59.051162719727},	2160,	176944},
{get_mush_sect(),	{x=-136.44288635254, y=-0.2520512342453, z=8.3124313354492},	2182,	173312},
{get_mush_sect(),	{x=-261.96389770508, y=-17.672029495239, z=-22.622140884399},	2165,	71209},
{get_mush_sect(),	{x=-308.1051940918, y=-11.81213092804, z=14.518740653992},	2097,	34328},
{get_mush_sect(),	{x=-305.46319580078, y=-12.37729549408, z=106.14533996582},	2022,	37114},
{get_mush_sect(),	{x=-155.55026245117, y=-10.165097236633, z=197.34732055664},	1994,	156449},
{get_mush_sect(),	{x=-148.73791503906, y=-6.0269107818604, z=205.44425964355},	1992,	162978},
{get_mush_sect(),	{x=-338.56945800781, y=-21.579650878906, z=234.95248413086},	2018,	14279},
{get_mush_sect(),	{x=-317.19012451172, y=-22.429445266724, z=213.78855895996},	2019,	28570},
{get_mush_sect(),	{x=-305.84069824219, y=-22.369421005249, z=189.62475585938},	2129,	36149},
{get_mush_sect(),	{x=-278.90216064453, y=-22.045623779297, z=193.18922424316},	2025,	57581},
{get_mush_sect(),	{x=-201.25970458984, y=-21.896003723145, z=217.11225891113},	2047,	118630},
{get_mush_sect(),	{x=-231.40521240234, y=-21.777210235596, z=202.51974487305},	2051,	93976},
{get_mush_sect(),	{x=-232.01300048828, y=-21.856271743774, z=196.18426513672},	2051,	93413},
{get_mush_sect(),	{x=-219.00085449219, y=-20.731018066406, z=237.70816040039},	2051,	104244},
{get_mush_sect(),	{x=-244.32066345215, y=-21.911924362183, z=250.28779602051},	2126,	83937},
{get_mush_sect(),	{x=-270.16567993164, y=-27.558906555176, z=238.9421081543},	2034,	64545},
{get_mush_sect(),	{x=-300.07958984375, y=-22.223497390747, z=284.84530639648},	2032,	41308},
{get_mush_sect(),	{x=-308.16635131836, y=-1.1241896152496, z=421.38024902344},	2176,	35347},
{get_mush_sect(),	{x=-368.26745605469, y=-13.080869674683, z=405.44259643555},	2017,	2683},
--Hospital
{get_mush_sect(),	{x=-74.276405334473, y=32.414764404297,	z=623.69891357422},	2873,	7031},
{get_mush_sect(),	{x=-70.644897460938, y=32.330478668213,	z=654.76208496094},	2872,	7657},
{get_mush_sect(),	{x=-85.485664367676, y=32.096954345703,	z=681.82476806641},	2862,	3971},
{get_mush_sect(),	{x=-87.471588134766, y=25.603248596191,	z=702.12286376953},	2865,	2668},
{get_mush_sect(),	{x=-83.077697753906, y=25.346206665039,	z=742.04644775391},	2893,	4668},
{get_mush_sect(),	{x=-97.872634887695, y=32.33451461792,	z=725.20361328125},	2858,	668},
{get_mush_sect(),	{x=-83.077018737793, y=26.447174072266,	z=746.83679199219},	2892,	4251},
{get_mush_sect(),	{x=-89.942733764648, y=24.579776763916,	z=759.4365234375},	2892,	2328},
{get_mush_sect(),	{x=-94.879997253418, y=32.951484680176,	z=789.77227783203},	2891,	1084},
{get_mush_sect(),	{x=-78.791069030762, y=33.998428344727,	z=813.20825195313},	2888,	6360},
{get_mush_sect(),	{x=-83.141059875488, y=33.619396209717,	z=846.91741943359},	2886,	4712},
{get_mush_sect(),	{x=-92.363189697266, y=33.126468658447,	z=718.36755371094},	2858,	1801},
{get_mush_sect(),	{x=-80.547996520996, y=25.145952224731,	z=683.64190673828},	2864,	5443},
--Limansk
{get_mush_sect(),	{x=10.788053512573, y=-0.27299579977989, z=-348.34112548828},	2442,	31511},
{get_mush_sect(),	{x=-22.365211486816, y=0.96785515546799, z=-294.17544555664},	2478,	13854},
{get_mush_sect(),	{x=44.475044250488, y=0.019198328256607, z=-282.46527099609},	2444,	49795},
{get_mush_sect(),	{x=29.243171691895, y=-2.0293109416962, z=-256.12973022461},	2479,	41121},
{get_mush_sect(),	{x=-0.96097505092621, y=-3.9748642444611, z=-230.59336853027},	2428,	24198},
{get_mush_sect(),	{x=-31.844470977783, y=-4.7199478149414, z=-224.56358337402},	2430,	9085},
{get_mush_sect(),	{x=-16.474679946899, y=-6.1081776618958, z=-194.83683776855},	2448,	16782},
{get_mush_sect(),	{x=-6.489951133728, y=-4.7008371353149, z=-181.16200256348},	2441,	21292},
{get_mush_sect(),	{x=-6.9755172729492, y=-6.1543030738831, z=-161.49279785156},	2441,	21885},
{get_mush_sect(),	{x=-12.209533691406, y=-7.1471357345581, z=-150.50639343262},	2441,	19164},
{get_mush_sect(),	{x=11.910439491272, y=-4.7775468826294, z=-122.9944229126},	2449,	31640},
{get_mush_sect(),	{x=-62.393028259277, y=-4.5753855705261, z=-127.86289978027},	2477,	1263},
{get_mush_sect(),	{x=-55.730766296387, y=-4.6617588996887, z=-149.20150756836},	2433,	2150},
{get_mush_sect(),	{x=-64.305541992188, y=-5.0672082901001, z=-192.2766418457},	2476,	936},
{get_mush_sect(),	{x=-51.798248291016, y=-5.0032796859741, z=-237.86462402344},	2468,	2851},
{get_mush_sect(),	{x=-25.71431350708, y=-4.7058901786804,	z=-262.49499511719},	2428,	12802},
{get_mush_sect(),	{x=-4.8111338615417, y=-2.5985207557678, z=-276.33584594727},	2427,	22105},
{get_mush_sect(),	{x=-33.51586151123, y=1.8261830806732, z=-324.10760498047},	2426,	8738},
--Dead City
{get_mush_sect(),	{x=-115.86561584473, y=5.5726752281189,	z=-227.72329711914},	2423,	66165},
{get_mush_sect(),	{x=131.59150695801, y=-7.4242386817932,	z=-167.44200134277},	2391,	218302},
{get_mush_sect(),	{x=174.98037719727, y=3.7433221340179,	z=-124.45839691162},	2326,	239961},
{get_mush_sect(),	{x=158.09901428223, y=-3.0051121711731,	z=-25.874328613281},	2401,	234041},
{get_mush_sect(),	{x=62.901100158691, y=1.2135500907898,	z=63.588417053223},	2337,	173380},
{get_mush_sect(),	{x=52.489459991455, y=3.639128446579,	z=-18.3991355896},	2381,	167614},
{get_mush_sect(),	{x=38.003929138184, y=2.0167882442474,	z=-99.273750305176},	2365,	159682},
{get_mush_sect(),	{x=28.918312072754, y=-5.1524348258972,	z=-245.30740356445},	2404,	153128},
{get_mush_sect(),	{x=4.3813939094543, y=2.9031794071198,	z=-23.850028991699},	2349,	138294},
{get_mush_sect(),	{x=28.162803649902, y=15.763667106628,	z=25.933485031128},	2341,	134973},
{get_mush_sect(),	{x=32.545375823975, y=15.764805793762,	z=26.149242401123},	2341,	134973},
{get_mush_sect(),	{x=-0.31288293004036, y=1.080641746521,	z=34.934135437012},	2360,	134563},
{get_mush_sect(),	{x=25.190380096436, y=15.755745887756,	z=56.60359954834},	2336,	138772},
{get_mush_sect(),	{x=22.938714981079, y=15.610850334167,	z=67.140342712402},	2336,	138772},
{get_mush_sect(),	{x=22.072303771973, y=15.625432014465,	z=92.822570800781},	2336,	138772},
{get_mush_sect(),	{x=-134.52879333496, y=-1.0077427625656,	z=-106.11782836914},	2356,	55503},
{get_mush_sect(),	{x=-91.090560913086, y=-1.3237326145172,	z=-99.00562286377},	2383,	76935},
{get_mush_sect(),	{x=-58.951267242432, y=-0.054443538188934,	z=-102.48832702637},	2384,	95306},
{get_mush_sect(),	{x=-35.479995727539, y=1.2412238121033,	z=-114.97380065918},	2384,	111999},
{get_mush_sect(),	{x=-88.286697387695, y=2.7466762065887,	z=25.631856918335},	2359,	78073},
--Zaton
{get_mush_sect(),	{x=-389.935546875, y=22.604011535645,	z=509.09289550781},	4259,	193643},
{get_mush_sect(),	{x=-459.29614257813, y=19.939413070679,	z=456.72747802734},	4258,	102472},
{get_mush_sect(),	{x=-504.05187988281, y=20.146669387817,	z=381.45629882813},	4461,	49691},
{get_mush_sect(),	{x=-528.64129638672, y=10.729964256287,	z=248.10890197754},	4247,	20575},
{get_mush_sect(),	{x=-488.70452880859, y=-0.8300017118454,	z=175.64942932129},	4152,	69158},
{get_mush_sect(),	{x=-339.96810913086, y=18.112609863281,	z=340.68923950195},	4257,	273219},
{get_mush_sect(),	{x=-309.7633972168, y=10.0383644104,	z=411.56369018555},	4136,	328460},
{get_mush_sect(),	{x=129.54513549805, y=6.6549925804138,	z=545.64440917969},	4331,	1189222},
{get_mush_sect(),	{x=61.527862548828, y=-2.343160867691,	z=454.50408935547},	4177,	1068598},
{get_mush_sect(),	{x=244.91856384277, y=18.624837875366,	z=531.81646728516},	4455,	1385170},
{get_mush_sect(),	{x=517.70306396484, y=13.185713768005,	z=602.36346435547},	4164,	1797250},
{get_mush_sect(),	{x=514.07135009766, y=9.8826475143433,	z=486.02987670898},	4198,	1793209},
{get_mush_sect(),	{x=524.28564453125, y=8.435809135437,	z=334.26623535156},	4202,	1804802},
{get_mush_sect(),	{x=414.86428833008, y=-5.4635810852051,	z=222.7751159668},	4406,	1742465},
{get_mush_sect(),	{x=415.20394897461, y=-5.4247636795044,	z=229.69314575195},	4143,	1637742},
{get_mush_sect(),	{x=265.79077148438, y=-2.6019065380096,	z=217.09791564941},	4197,	1420652},
{get_mush_sect(),	{x=185.17803955078, y=-2.0721576213837,	z=180.79148864746},	4323,	1361910},
{get_mush_sect(),	{x=194.5510559082, y=-4.9218778610229,	z=36.63289642334},	4191,	1297443},
{get_mush_sect(),	{x=239.1100769043, y=7.8412780761719,	z=4.6256885528564},	4146,	1374513},
{get_mush_sect(),	{x=319.80459594727, y=-5.6675968170166,	z=-221.69027709961},	4179,	1504010},
{get_mush_sect(),	{x=332.3991394043, y=-5.7683854103088,	z=-222.12463378906},	4355,	1522374},
{get_mush_sect(),	{x=428.09460449219, y=19.485740661621,	z=-311.16232299805},	4210,	1668013},
{get_mush_sect(),	{x=601.58575439453, y=13.481790542603,	z=-301.98822021484},	4182,	1846407},
{get_mush_sect(),	{x=413.48931884766, y=32.610534667969,	z=-442.24591064453},	4453,	1644211},
{get_mush_sect(),	{x=327.4921875, y=44.489406585693,	z=-399.61535644531},	4137,	1513907},
{get_mush_sect(),	{x=327.51123046875, y=41.075756072998,	z=-425.76953125},	4137,	1513853},
{get_mush_sect(),	{x=307.48526000977, y=29.804344177246,	z=-401.95449829102},	4137,	1486172},
{get_mush_sect(),	{x=311.15490722656, y=29.882947921753,	z=-407.64929199219},	4137,	1491459},
{get_mush_sect(),	{x=297.05657958984, y=29.814527511597,	z=-415.34222412109},	4137,	1470740},
{get_mush_sect(),	{x=116.95469665527, y=40.417881011963,	z=-441.53900146484},	4153,	1166523},
{get_mush_sect(),	{x=72.657752990723, y=37.999927520752,	z=-489.63082885742},	4154,	1088930},
{get_mush_sect(),	{x=68.797622680664, y=37.7643699646,	z=-472.39102172852},	4154,	1082276},
{get_mush_sect(),	{x=81.63939666748, y=38.851417541504,	z=-470.94708251953},	4154,	1104915},
{get_mush_sect(),	{x=87.230842590332, y=40.671588897705,	z=-462.3923034668},	4154,	1114830},
{get_mush_sect(),	{x=-11.295593261719, y=32.709644317627,	z=-441.2900390625},	4433,	921234},
{get_mush_sect(),	{x=-139.34585571289, y=24.410730361938,	z=-395.33242797852},	4140,	663748},
{get_mush_sect(),	{x=-140.12438964844, y=24.087352752686,	z=-421.39517211914},	4140,	662413},
{get_mush_sect(),	{x=-150.4560546875, y=23.580852508545,	z=-422.32888793945},	4140,	642529},
{get_mush_sect(),	{x=-422.78552246094, y=40.110534667969,	z=-399.31100463867},	4442,	143980},
{get_mush_sect(),	{x=-431.29046630859, y=36.255027770996,	z=-398.39175415039},	4442,	132731},
{get_mush_sect(),	{x=-412.18978881836, y=32.468967437744,	z=-342.39709472656},	4138,	160476},
{get_mush_sect(),	{x=-399.30920410156, y=32.303863525391,	z=-321.17932128906},	4138,	178388},
{get_mush_sect(),	{x=-430.07995605469, y=24.626972198486,	z=-321.45013427734},	4393,	134490},
{get_mush_sect(),	{x=-421.60787963867, y=21.850662231445,	z=-345.77996826172},	4441,	146043},
{get_mush_sect(),	{x=-424.81356811523, y=24.875049591064,	z=-387.87548828125},	4139,	140067},
{get_mush_sect(),	{x=-417.19586181641, y=24.606843948364,	z=-388.04901123047},	4139,	143014},
{get_mush_sect(),	{x=-407.61975097656, y=24.123077392578,	z=-382.53259277344},	4139,	143019},
{get_mush_sect(),	{x=-481.21786499023, y=24.898223876953,	z=-179.88035583496},	4174,	78646},
{get_mush_sect(),	{x=-394.62121582031, y=6.5797600746155,	z=0.45504623651505},	4188,	188159},
{get_mush_sect(),	{x=-402.51657104492, y=-0.12947097420692,	z=-14.432588577271},	4150,	176631},
{get_mush_sect(),	{x=-404.25201416016, y=0.65878814458847,	z=-7.9698538780212},	4150,	172434},
{get_mush_sect(),	{x=-400.07312011719, y=0.56165313720703,	z=33.313507080078},	4150,	177806},
{get_mush_sect(),	{x=-415.55706787109, y=-1.0359394550323,	z=55.425842285156},	4150,	153633},
{get_mush_sect(),	{x=-417.68463134766, y=-0.92160332202911,	z=67.727897644043},	4150,	151515},
{get_mush_sect(),	{x=-441.60546875, y=5.1087589263916,	z=46.519668579102},	4150,	121334},
{get_mush_sect(),	{x=-449.14880371094, y=5.137460231781,	z=68.093055725098},	4150,	113681},
{get_mush_sect(),	{x=-467.1279296875, y=5.0998363494873,	z=56.548805236816},	4150,	105023},
--East Pripyat
{get_mush_sect(),	{x=293.91061401367, y=1.5474779605865,	z=241.13432312012},	4893,	476468},
{get_mush_sect(),	{x=285.72003173828, y=1.1538219451904,	z=254.02862548828},	4893,	473524},
{get_mush_sect(),	{x=268.35162353516, y=0.38705903291702,	z=299.49514770508},	4892,	467362},
{get_mush_sect(),	{x=259.509765625, y=0.32722014188766,	z=300.91513061523},	4892,	464101},
{get_mush_sect(),	{x=162.5139465332, y=-0.47944009304047,	z=335.31909179688},	5019,	391812},
{get_mush_sect(),	{x=101.94616699219, y=0.81342130899429,	z=354.89630126953},	5021,	326579},
{get_mush_sect(),	{x=105.60765075684, y=0.92914432287216,	z=342.70785522461},	5021,	329755},
{get_mush_sect(),	{x=112.18239593506, y=1.1235342025757,	z=395.21020507813},	5021,	336351},
{get_mush_sect(),	{x=56.045192718506, y=1.4538040161133,	z=378.46365356445},	4948,	274382},
{get_mush_sect(),	{x=97.684074401855, y=2.384934425354,	z=363.47076416016},	4948,	321967},
{get_mush_sect(),	{x=19.5696144104, y=-1.4232642650604,	z=383.68206787109},	4906,	221653},
{get_mush_sect(),	{x=17.963844299316, y=5.0191087722778,	z=358.31109619141},	4906,	221592},
{get_mush_sect(),	{x=-6.2069249153137, y=0.46317493915558, z=401.66094970703},	5006,	190103},
{get_mush_sect(),	{x=16.13423538208, y=-0.44555538892746,	z=330.33404541016},	5007,	218651},
{get_mush_sect(),	{x=25.672815322876, y=0.63059324026108,	z=273.07293701172},	4924,	231160},
{get_mush_sect(),	{x=-5.6576251983643, y=0.87936860322952, z=257.86773681641},	4923,	189913},
{get_mush_sect(),	{x=-10.066096305847, y=0.63044357299805, z=259.95050048828},	4923,	184778},
{get_mush_sect(),	{x=25.909660339355, y=4.6821370124817,	z=288.896484375},	4924,	231200},
{get_mush_sect(),	{x=14.05945110321, y=4.6860704421997,	z=265.77490234375},	4925,	215849},
{get_mush_sect(),	{x=18.794597625732, y=-0.91801983118057, z=225.35147094727},	4922,	222378},
{get_mush_sect(),	{x=104.6283416748, y=-0.21151275932789,	z=162.89149475098},	4903,	327155},
{get_mush_sect(),	{x=105.01509094238, y=-0.15887849032879, z=155.54077148438},	5002,	331138},
{get_mush_sect(),	{x=100.05413818359, y=-0.23519796133041, z=151.15881347656},	4902,	321706},
{get_mush_sect(),	{x=100.39820861816, y=-0.35318499803543, z=157.83358764648},	4903,	326333},
{get_mush_sect(),	{x=99.803428649902, y=-0.25821971893311, z=164.83938598633},	4903,	321725},
{get_mush_sect(),	{x=130.34637451172, y=-2.8271765708923,	z=76.142585754395},	4976,	358238},
{get_mush_sect(),	{x=201.69850158691, y=0.70550960302353,	z=59.18168258667},	4880,	429402},
{get_mush_sect(),	{x=170.37997436523, y=1.031174659729,	z=23.667409896851},	4879,	401016},
{get_mush_sect(),	{x=157.02137756348, y=0.94912165403366,	z=19.949371337891},	4879,	386000},
{get_mush_sect(),	{x=228.67579650879, y=0.80677682161331,	z=6.6599235534668},	4980,	449377},
{get_mush_sect(),	{x=239.23384094238, y=-0.42650729417801, z=15.954855918884},	4980,	455192},
{get_mush_sect(),	{x=158.99884033203, y=0.42723995447159,	z=-53.779895782471},	5048,	387866},
{get_mush_sect(),	{x=137.77861022949, y=-0.49309295415878, z=-38.063301086426},	4899,	367362},
{get_mush_sect(),	{x=115.58502197266, y=0.63062500953674,	z=-52.838180541992},	5048,	341982},
{get_mush_sect(),	{x=88.182670593262, y=-0.40618228912354, z=-119.51916503906},	5046,	310108},
{get_mush_sect(),	{x=63.488746643066, y=0.058640271425247, z=-130.99725341797},	5030,	280731},
{get_mush_sect(),	{x=48.955490112305, y=16.714317321777,	z=-136.88519287109},	4910,	263329},
{get_mush_sect(),	{x=50.698974609375, y=16.628629684448,	z=-144.14178466797},	4910,	265114},
{get_mush_sect(),	{x=61.539268493652,	y=16.704526901245,	z=-123.9761505127},	4910,	278971},
--Central Pripyat
{get_mush_sect(),	{x=0.35548934340477, y=-0.3767129778862, z=183.82162475586},	2944,	103260},
{get_mush_sect(),	{x=141.28128051758,	y=1.3607666492462,	z=183.92012023926},	2935,	241381},
{get_mush_sect(),	{x=194.38873291016,	y=-2.0044591426849,	z=181.73495483398},	3008,	261434},
{get_mush_sect(),	{x=192.52853393555,	y=-3.4727051258087,	z=212.16886901855},	3066,	261192},
{get_mush_sect(),	{x=191.6883392334,	y=2.8051462173462,	z=201.51483154297},	3066,	261033},
{get_mush_sect(),	{x=131.59280395508,	y=-0.0001930296421051, z=123.79656219482},	2962,	235035},
{get_mush_sect(),	{x=182.46913146973,	y=-0.82832998037338, z=90.03279876709},	3010,	258767},
{get_mush_sect(),	{x=193.84475708008,	y=2.7647216320038,	z=52.842910766602},	3072,	261215},
{get_mush_sect(),	{x=146.24029541016,	y=-4.1604175567627,	z=72.39909362793},	2934,	243677},
{get_mush_sect(),	{x=126.8825302124,	y=-2.8079855442047,	z=69.735649108887},	2932,	232486},
{get_mush_sect(),	{x=114.52879333496,	y=-7.4625568389893,	z=20.147188186646},	3015,	224852},
{get_mush_sect(),	{x=91.662826538086,	y=2.8591511249542,	z=344.03561401367},	2946,	203662},
{get_mush_sect(),	{x=9.6795377731323,	y=1.0458788871765,	z=354.17337036133},	3049,	113360},
{get_mush_sect(),	{x=-10.985668182373, y=0.14135545492172, z=349.3430480957},	2945,	88762},
{get_mush_sect(),	{x=-75.511795043945, y=1.1569137573242,	z=379.6457824707},	2945,	31012},
{get_mush_sect(),	{x=-61.053901672363, y=1.1573164463043,	z=308.62356567383},	3051,	41487},
{get_mush_sect(),	{x=45.805595397949,	y=-0.28882336616516, z=274.50933837891},	3052,	158253},
{get_mush_sect(),	{x=120.73565673828,	y=-0.45867741107941, z=246.60824584961},	2952,	229036},
{get_mush_sect(),	{x=5.6260557174683,	y=-1.5624234676361,	z=-101.75419616699},	2914,	108816},
{get_mush_sect(),	{x=-52.022686004639, y=-2.1616415977478, z=-102.75550842285},	2922,	47890},
{get_mush_sect(),	{x=-28.36895942688,	y=-2.248836517334,	z=-151.96432495117},	2906,	70681},
{get_mush_sect(),	{x=-17.943500518799, y=-2.3926980495453, z=-186.62973022461},	2918,	83789},
{get_mush_sect(),	{x=39.854999542236,	y=-2.2993066310883,	z=-180.20826721191},	2924,	150706},
{get_mush_sect(),	{x=64.890243530273,	y=-2.2447247505188,	z=-195.64663696289},	3077,	176514},
{get_mush_sect(),	{x=48.037528991699,	y=-2.2447052001953,	z=-140.73170471191},	2925,	160097},
{get_mush_sect(),	{x=14.795604705811,	y=-2.0602905750275,	z=-216.77780151367},	2917,	119425},
{get_mush_sect(),	{x=-8.2736225128174, y=-2.2304122447968, z=-227.84518432617},	2917,	92133},
{get_mush_sect(),	{x=5.5246663093567,	y=-2.2605488300323,	z=-247.46989440918},	2950,	108674}}

function mush_spawn()
	if ((utils.load_var(db.actor,"area_mushrooms_spawned",false)) == false) then
		for i=1, #c_table do
			local t_table = c_table[i]
			local sect = t_table[1]
			local position = t_table[2]
			local position = vector():set(position.x,position.y,position.z)
			local game_vertex_id = t_table[3]
			local level_vertex_id = t_table[4]
			local id = game_vertex_id + level_vertex_id
			check_tbl[id] = false
			if (math.random(1,5) == 5) then
				alife():create(sect,position,level_vertex_id,game_vertex_id)
				check_tbl[id] = true
			end
		end
		utils.save_var(db.actor,"area_mushrooms_spawned",true)
	end
end

function respawn_mushrooms()
	local rain = level.rain_factor()
	if (rain == nil) then return end

	local m_count = 0
	if (rain > 0.75) then
		m_count = math.random(math.floor(#c_table/4),math.floor(#c_table/3))
	elseif  (rain > 0.5) then
		m_count = math.random(math.floor(#c_table/6),math.floor(#c_table/5))
	elseif  (rain > 0.25) then
		m_count = math.random(math.floor(#c_table/8),math.floor(#c_table/7))
	elseif  (rain > 0) then
		m_count = math.random(math.floor(#c_table/10),math.floor(#c_table/9))
	end
	
	for i=1, m_count do
		local index = math.random(1,#c_table)
		local t_table = c_table[index]
		local sect = t_table[1]
		local position = t_table[2]
		local position = vector():set(position.x,position.y,position.z)
		local game_vertex_id = t_table[3]
		local level_vertex_id = t_table[4]
		local id = game_vertex_id + level_vertex_id
		if (check_tbl[id] == true) then
			return
		end
		alife():create(sect,position,level_vertex_id,game_vertex_id)
		check_tbl[id] = true
	end
end

function actor_on_item_take(obj)
	if ((obj:section() == "mushroom") or (obj:section() == "mushroom_muh") or (obj:section() == "mushroom_str")) then
		local l_id = obj:level_vertex_id()
		local g_id = obj:game_vertex_id()
		local id = l_id + g_id
		check_tbl[id] = false
	end
end