function on_game_start()
	RegisterScriptCallback("actor_on_before_death",actor_on_before_death)
	RegisterScriptCallback("on_game_load",on_game_load)
	--addon
	RegisterScriptCallback("main_menu_on_init",main_menu_on_init)
end

function on_game_load()
	if not (alife_storage_manager.get_state().enable_azazel_mode) then
		return
	end
	
	if (alife_storage_manager.get_state().azazel_death) then
		alife_storage_manager.get_state().azazel_death = nil
		SetHudMsg(strformat(game.translate_string("st_death_count"), dxr_statistics.get_statistic_count("deaths"), 8))
		
		-- Heal 
		addon_healActor()
		level.show_indicators()
		-- Transition
		level.remove_cam_effector(210409)
		addon_playAnimation()
		level.add_pp_effector("deimos1.ppe", 210410, false)
	end
end

local addonMainMenuReference
function main_menu_on_init(in_MainMenuReference)
	addonMainMenuReference=in_MainMenuReference
end

function addon_healActor()
    db.actor:set_health_ex(1)
    local cactor = db.actor:cast_Actor():conditions()
    for i=1, 6 do
        cactor:SetHealth(1,i)
		cactor:ChangeBleeding(100,i)
		cactor:ChangeFracture(100,i)
    end
    --cactor:ClearWounds()
    --cactor:ClearFractures()
	cactor:SetPain(0)
    db.actor.radiation = 0
    db.actor.bleeding = 1
	db.actor.power = 1
end

function addon_playAnimation()
	if not (alife_storage_manager.get_state().addon_azazel_menu["doNotPlayAnimation"]) then
		level.disable_input()
		level.add_cam_effector("camera_effects\\prison_1.anm", 210409, false, "azazel_mode.cam_effector_end")
		bind_stalker_ext.invulnerable_time = time_global() + 30000
	end
end

local addonAllPossibleStalkers={}
function actor_on_before_death(whoID,flags)
	if not (alife_storage_manager.get_state().enable_azazel_mode) then
		return
	end
	
	if not(alife_storage_manager.get_state().addon_azazel_menu) then
		alife_storage_manager.get_state().addon_azazel_menu={}
	end

	dxr_statistics.increment_statistic("deaths")
	SetHudMsg(strformat(game.translate_string("st_death_count"), dxr_statistics.get_statistic_count("deaths")), 8)
	
	-- find victims
	local sim = alife()
	local gg = game_graph()
	local avail_entities = {}
	local squad_mates = {}
	--local faction_mates = {}
	for id, se_obj in alife():objects() do
		if (id ~= 0 and IsStalker(nil,se_obj:clsid()) and se_obj:alive() and se_obj:community() ~= "zombied" and se_obj:community() ~= "trader" and se_obj.group_id ~= 65535) then 
			if (IsSurvivalMode() or get_object_story_id(se_obj.group_id) == nil) then
				if (axr_companions.companion_squads[se_obj.group_id]) then 
					squad_mates[#squad_mates+1] = se_obj.id
				--elseif (se_obj:community() == character_community(db.actor):sub(7)) then 
					--table.insert(faction_mates,se_obj.id)
				else
					avail_entities[#avail_entities+1] = se_obj.id
				end
			end
		end
	end
	
	--addon
	addon_healActor()
	if(#squad_mates>0) then
		addonAllPossibleStalkers=squad_mates
		addonStep2(true)
	else
		addonAllPossibleStalkers=avail_entities
		get_console():execute("main_menu on")
		if ui_addon_azazel_faction_chooser then
			ui_addon_azazel_faction_chooser.addonAzazelFactionChooser(addonMainMenuReference):ShowDialog(true)
		end
	end
	flags.ret_value = false
end

function addonStep2(actorStillHasCompanions)
	local sim = alife()
	local se_obj
	local new_id
	local factionsPool = alife_storage_manager.get_state().addon_azazel_menu.factionsPool
	if(actorStillHasCompanions) then
		new_id = addonAllPossibleStalkers[math.random(#addonAllPossibleStalkers)]
		se_obj = alife():object(new_id)
	else
		local stalkersOfSelectedFactions={}
		for i=1,#addonAllPossibleStalkers do
			local stalkerFaction = alife():object(addonAllPossibleStalkers[i]):community()
			if(factionsPool[stalkerFaction]) then
				table.insert(stalkersOfSelectedFactions,addonAllPossibleStalkers[i])
			end
		end
		--It usually happens with Ecolog faction at game start
		if (#stalkersOfSelectedFactions == 0) then 
		SetHudMsg(strformat(game.translate_string("st_death_count").." " .. game.translate_string("st_nobody_left_to_replace"), dxr_statistics.get_statistic_count("deaths")), 10)
			return false
		end
		local nearestStalker = stalkersOfSelectedFactions[math.random(#stalkersOfSelectedFactions)]
		if (alife_storage_manager.get_state().addon_azazel_menu["findNearest"]) then
			local nearestDistance = 999999999
			for _,stalkerID in pairs(stalkersOfSelectedFactions) do

				local distanceToActor = utils.graph_distance(alife():actor().m_game_vertex_id, alife_object(stalkerID).m_game_vertex_id)
				if(distanceToActor<nearestDistance) then
					nearestStalker= stalkerID
					nearestDistance=distanceToActor
				end
			end
		end
		new_id = nearestStalker
		se_obj=alife():object(nearestStalker)
	end

	local ignore_list = {
		["bolt"] = true,
		["device_torch"] = true,
		["device_pda"] = true,
		["medkit_script"] = true,
		["guitar_a"] = true,
		["guitar_a2"] = true,
		["harmonica_a"] = true,
		["anim_binoc"] = true,
		["anim_knife"] = true,
		["hand_radio"] = true,
		["hand_radio_r"] = true,
		["stick_bred"] = true,
		["stick_kolbasa"] = true,
		["stick_kolbasa_bred"] = true,
		["stick_rat"] = true,
		["wpn_knife"] = true,
		["wpn_knife2"] = true,
		["wpn_knife3"] = true,
		["wpn_knife4"] = true,
		["wpn_knife5"] = true,
		["wpn_knife_swiss"] = true
							 
--		["good_psy_helmet"] = true,
--		["bad_psy_helmet"] = true,
--		["main_story_1_quest_case"] = true,
--		["main_story_2_lab_x18_documents"] = true,
--		["main_story_3_lab_x16_documents"] = true,
--		["main_story_4_lab_x10_documents"] = true,
--		["main_story_5_lab_x8_documents"] = true,
--		["main_story_6_jup_ug_documents"] = true,
--		["main_story_7_mon_con_documents"] = true
	}
	
	axr_companions.remove_all_from_actor_squad()
 
	-- make squad actor companions
	local squad = sim:object(se_obj.group_id)
	if (squad) then
		SIMBOARD:assign_squad_to_smart(squad, nil)
		axr_companions.companion_squads[squad.id] = squad
		for k in squad:squad_members() do 
			if (k.id ~= se_obj.id) then
				axr_companions.non_task_companions[k.id] = true
				utils.se_obj_save_var(k.id,k.object:name(),"companion",true)
				local member = db.storage[k.id] and db.storage[k.id].object 
				if (member) then
					axr_companions.setup_companion_logic(member,db.storage[k.id],false)
				end
			end
		end
	end
	
	local se_actor = sim:actor()
	-- actor corpse
	local item_cond = {}
	local se_mimic = sim:create("stalker_azazel",se_actor.position,se_actor.m_level_vertex_id,se_actor.m_game_vertex_id)
	
	if (se_mimic) then 
		se_mimic:set_character_name(se_actor:character_name())
		se_mimic:set_profile_name(se_actor:profile_name())
		se_mimic:kill()
		
		local m_data = alife_storage_manager.get_se_obj_state(se_mimic,true)
		if (m_data) then
			m_data.icon_name = se_actor:character_icon()
			m_data.visual = db.actor:get_visual_name()
		end
		
		local function release_actor_item(temp, item)
			if not (ignore_list[item:section()]) then
				local se_item = sim:object(item:id())
				if (se_item) then
					local sec = se_item:section_name()
					local cond = INI:r_string_ex(sec, "use_condition", false) and item:condition() or 1
					sim:release(se_item,true)
					local az_item = sim:create(sec,se_mimic.position,se_mimic.m_level_vertex_id,se_mimic.m_game_vertex_id,se_mimic.id)
					item_cond[az_item.id] = cond
				end
			end
		end
		db.actor:iterate_inventory(release_actor_item,nil)

		for id, se_item in alife():objects() do
			if se_item and se_item.parent_id == se_mimic.id then
				printf("body id:%s  condition:%s", se_mimic.id, item_cond[id])
				if item_cond[id] then
					-- copy all items except ignored
					level_get_object(id, function(obj)
						--and body then
						printf("inside body inventory %s cond:%s", obj:section(), item_cond[id])
						local max_uses = INI:r_float_ex(obj:section(), "max_uses", 1) or 1
						if max_uses > 1 then
							obj:set_remaining_uses(math.ceil(max_uses*item_cond[id]))
						else
							obj:set_condition(item_cond[id])
						end
					end, 300)
				end
			end
		end
	
	end
	
	-- copy data over to player
	if (db.actor_binder and db.actor_binder.character_icon) then 
		db.actor_binder.character_icon = se_obj:character_icon()
		db.actor:set_character_icon(db.actor_binder.character_icon)
	end
	
	se_actor:set_character_name(se_obj:character_name())
	
	local faction = se_obj:community()
	se_actor:set_rank(se_obj:rank())
	db.actor:set_character_rank(se_obj:rank())
	db.actor:set_character_community("actor_"..faction)
	db.actor:set_character_reputation(se_obj:reputation())
	db.actor:give_money(10*math.random(1,250)+500)
	
	game_relations.set_community_goodwill_for_faction("actor_"..faction)
	
	-- Force update of dxr_statistics rank/rept records.
	dxr_statistics.check_for_rank_change(true)
	dxr_statistics.check_for_reputation_change(true)
	
	-- copy all items except ignored
	local NewItems = {}
	for id, se_item in alife():objects() do
		if (se_item and se_item.parent_id == se_obj.id) then
			local sec = se_item:section_name()
			if not (ignore_list[sec]) then
				if se_item.condition and se_item.condition < 1 then
					table.insert(NewItems,{sec,se_item.condition})
				end
				give_object_to_actor(sec)
			end
		end
	end
	
	-- create outfit based on stalker visual type
	local section = se_obj:section_name()
	local num = 5
	if string.find(section,"_4") then num = 4
	elseif string.find(section,"_3") then num = 3
	elseif string.find(section,"_2") then num = 2
	elseif string.find(section,"_1") then num = 1
	end
	local f = {
		["stalker"] = {"exo_outfit","exo_outfit","stalker_outfit","stalker_outfit","stalker_outfit","novice_outfit"},
		["bandit"] = {"bandit_exo_outfit","bandit_exo_outfit","trenchcoat_outfit","trenchcoat_outfit","bandit_novice_outfit"},
		["csky"] = {"cs_heavy_outfit","cs_heavy_outfit","cs_light_outfit","cs_light_outfit","cs_novice_outfit"},
		["killer"] = {"exo_outfit","merc_scientific_outfit","merc_outfit","merc_outfit","merc_outfit"},
		["army"] = {"military_exo_outfit","commander_outfit","specops_outfit","military_outfit","army_outfit"},
		["dolg"] = {"dolg_exo_outfit","dolg_scientific_outfit","dolg_outfit","dolg_outfit","dolg_novice_outfit"},
		["freedom"] = {"svoboda_exo_outfit","svoboda_heavy_outfit","svoboda_light_outfit","svoboda_light_outfit","svoboda_novice_outfit"},
		["ecolog"] = {"ecolog_outfit_orange","ecolog_outfit_orange","ecolog_outfit_green","ecolog_outfit_green","ecolog_guard_outfit"},
		["monolith"] = {"monolith_exo_outfit","monolith_scientific_outfit","monolith_outfit","monolith_outfit","monolith_outfit"}
	}
	give_object_to_actor(f[faction][num] or "novice_outfit")
	
	-- cancel all tasks
	local task_info = task_manager.get_task_manager().task_info
	local task_ini = task_manager.task_ini
	for task_id,tbl in pairs(task_info) do
		--if not (tbl.storyline) then
			tbl.forced_status = "fail"
			tbl.cancelled_by_actor = true
		--end
	end
		
	-- initiate transitition and removal of victim
	local level_name = sim:level_name(game_graph():vertex(se_obj.m_game_vertex_id):level_id())
	if (level_name == level.name()) then 
		local hud = get_hud()
		hud:HidePdaMenu()
		hud:HideActorMenu()
		db.actor:set_actor_position(se_obj.position)
		addon_healActor()
		level.remove_cam_effector(210409)

		addon_playAnimation()
		level.add_pp_effector("deimos1.ppe", 210410, false)
		safe_release_manager.release(se_obj)
	else
		local pos = se_obj.position
		local lvid = se_obj.m_level_vertex_id
		local gvid = se_obj.m_game_vertex_id
		level.add_pp_effector("deimos1.ppe", 210410, false)
		level.hide_indicators_safe()
		safe_release_manager.release(se_obj)
		alife_storage_manager.get_state().azazel_death = true
		local function tele_me_now(id)
			ChangeLevel(pos,lvid,gvid,VEC_ZERO)
			return true
		end
		CreateTimeEvent(0,"tele",0,tele_me_now,se_obj.id)
	end
			
	--local function TransferAfter()
		--if not (db.actor.afterFirstUpdate)then return false end
		local function cond_item(temp,item)
			for i,v in ipairs (NewItems) do
				printf("inside new inventory %s[%s]", v[1],item:section())
				if item:section() == v[1] then
					local max_uses = INI:r_float_ex(item:section(), "max_uses", 1)
					if max_uses > 1 then
						item:set_remaining_uses(math.ceil(max_uses*v[2]))
					else
						item:set_condition(v[2])
					end
					NewItems[i] = nil
				end
			end
		end
		local new_actor = new_id and db.storage[new_id] and db.storage[new_id].object or level.object_by_id(new_id)
		if new_actor then
			new_actor:iterate_inventory(cond_item,nil)
		end
		--return true
	--end
	--CreateTimeEvent(0,"after",1,TransferAfter)
	-- skip surge due to bug with killing actor on switch
	surge_manager.stop_surge()
	if (psi_storm_manager.get_psi_storm_manager().started) then
		psi_storm_manager.get_psi_storm_manager().finish(true)
	end


	return true
end

function cam_effector_end()
	level.enable_input()
	addon_healActor()
	bind_stalker_ext.invulnerable_time = nil
end