function init(obj)
	xr_motivator.AddToMotivator(obj)
end

function actor_init(npc)
	npc:bind_object(actor_binder(npc))
end

----------------------------------------------------------------------------------------------------------------------
class "actor_binder" (object_binder)
----------------------------------------------------------------------------------------------------------------------
function actor_binder:__init (obj) super(obj)
	db.actor_binder = self
	--alun_utils.debug_write("actor init start")
	self.bCheckStart = false
	--self.last_level_name = "nil" -- Not used for anything
	self.deimos_intensity = nil
	self.wpn_state = 0
	self.duration_movement_time = game.get_game_time()
	self.climb = false
	self.night_vision = false

	sound_theme.load_sound()
	
	bind_stalker_ext.actor_on_init(self)
	--alun_utils.debug_write("actor init end")
end

----------------------------------------------------------------------------------------------------------------------
function actor_binder:net_spawn(se_abstract)
	--alun_utils.debug_write("actor net spawn start")
	
	if object_binder.net_spawn(self,se_abstract) == false then
		return false
	end
	
	level.show_indicators()
	self.bCheckStart = true
	self.weapon_hide = false
	self.weapon_hide_in_dialog = false
	
	db.add_actor(self.object)
	db.add_enemy(self.object)

	level_weathers.get_weather_manager():reset()
	
	db.actor.deimos_intensity = self.deimos_intensity
	self.deimos_intensity = nil
	if self.st.disable_input_time == nil then
		level.enable_input()
	end

	death_manager.init_drop_settings()
	self.spawn_frame = device().frame
	self.already_jumped = false
	self.loaded = false

	bind_stalker_ext.actor_on_net_spawn(self)
	
	--alun_utils.debug_write("actor net spawn end")
	
	return true
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:net_destroy()
	--alun_utils.debug_write("actor net destroy start")
	
	local sm = surge_manager.get_surge_manager()
	if (sm) then sm:finalize() end
	sm = psi_storm_manager.get_psi_storm_manager()
	if (sm) then sm:finalize() end 
	sm = level_weathers.get_weather_manager()
	if (sm) then sm:finalize() end
	
	xr_sound.stop_sounds_by_id(self.object:id())

	if (USE_MARSHAL) then 
		UnregisterScriptCallback("save_state",self)
	end

	bind_stalker_ext.actor_on_net_destroy(self)
	
	level.show_weapon(true)
	db.del_actor(self.object)
	db.delete_enemy(self.object)

	-- remove callbacks
	local t = {
				-- vanilla
				callback.inventory_info,
				callback.on_item_take,
				callback.on_item_drop,
				callback.on_item_pickup,
				callback.task_state,
				callback.trade_sell_buy_item,
				callback.take_item_from_box,
				callback.use_object,
				
				-- coc
				callback.hud_animation_end,
				callback.hit,
				callback.key_press,
				callback.key_release,
				callback.key_hold,
				callback.actor_before_death,
				callback.on_attach_vehicle,
				callback.on_detach_vehicle,
				callback.on_use_vehicle,
				callback.weapon_fired,
				callback.weapon_jammed,
				callback.weapon_zoom_in,
				callback.weapon_zoom_out,
				callback.weapon_magazine_empty,
				callback.weapon_no_ammo, 
				callback.weapon_detach_mag,
				callback.weapon_detach_addon,
				callback.weapon_attach_addon,
				callback.weapon_knife_strike,
				callback.item_to_slot,
				callback.item_to_belt,
				callback.item_to_ruck,
				callback.on_foot_step
	}
	for i=1,#t do 
		if (t[i]) then 
			self.object:set_callback(t[i])
		end
	end

	if(_G.amb_vol~=0) then
		get_console():execute("snd_volume_eff "..tostring(_G.amb_vol))
		_G.amb_vol = 0
	end
	if(_G.mus_vol~=0) then
	    get_console():execute("snd_volume_music "..tostring(_G.mus_vol))
		_G.mus_vol = 0
	end
	if sr_psy_antenna.psy_antenna then
		sr_psy_antenna.psy_antenna:destroy()
		sr_psy_antenna.psy_antenna = false
	end
	
	object_binder.net_destroy(self)	
	--alun_utils.debug_write("actor net destroy end")
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:reinit()
	object_binder.reinit(self)
	
	--alun_utils.debug_write("actor reinit start")
	
	local npc_id = self.object:id()
	db.storage[npc_id] = empty_table(db.storage[npc_id])
	self.st = db.storage[npc_id]

	local t = {
				-- vanilla
				["inventory_info"] 			= bind_stalker_ext.actor_on_info_callback,
				["on_item_take"] 			= bind_stalker_ext.actor_on_item_take,
				["on_item_drop"] 			= bind_stalker_ext.actor_on_item_drop,
				["task_state"] 				= bind_stalker_ext.actor_on_task_callback,
				["trade_sell_buy_item"]		= bind_stalker_ext.actor_on_trade,
				["take_item_from_box"]		= bind_stalker_ext.actor_on_item_take_from_box,
				["use_object"]				= bind_stalker_ext.actor_on_item_use,

				-- coc
				["hud_animation_end"]		= bind_stalker_ext.actor_on_hud_animation_end,
				["hit"]						= bind_stalker_ext.actor_on_hit_callback,
				["key_press"]				= bind_stalker_ext.on_key_press,
				["key_release"]				= bind_stalker_ext.on_key_release,
				["key_hold"]				= bind_stalker_ext.on_key_hold,
				["actor_before_death"]		= bind_stalker_ext.actor_on_before_death,
				["on_attach_vehicle"]		= bind_stalker_ext.actor_on_attach_vehicle,
				["on_detach_vehicle"]		= bind_stalker_ext.actor_on_detach_vehicle,
				["on_use_vehicle"]			= bind_stalker_ext.actor_on_use_vehicle,
				["weapon_fired"]			= bind_stalker_ext.actor_on_weapon_fired,
				["weapon_jammed"]			= bind_stalker_ext.actor_on_weapon_jammed,
				["weapon_zoom_in"]			= bind_stalker_ext.actor_on_weapon_zoom_in,
				["weapon_zoom_out"]			= bind_stalker_ext.actor_on_weapon_zoom_out,
				["weapon_magazine_empty"]	= bind_stalker_ext.actor_on_weapon_magazine_empty,
				["weapon_no_ammo"]			= bind_stalker_ext.actor_on_weapon_reload, -- note: in engine this actually called on try_reload.
				["weapon_detach_mag"]		= bind_stalker_ext.actor_on_weapon_magazine_detach, -- magazine detached from weapon
				["weapon_detach_addon"]		= bind_stalker_ext.actor_on_weapon_addon_detach, -- addon detached from weapon
				["weapon_attach_addon"]		= bind_stalker_ext.actor_on_weapon_addon_attach, -- addon attached to weapon
				["weapon_knife_strike"]		= bind_stalker_ext.actor_on_weapon_knife_strike, -- knife strike an object
				
				["item_to_belt"]			= bind_stalker_ext.actor_item_to_belt,
				["item_to_slot"]			= bind_stalker_ext.actor_item_to_slot,
				["item_to_ruck"]			= bind_stalker_ext.actor_item_to_ruck,
				["on_foot_step"]			= bind_stalker_ext.actor_on_foot_step,

				-- A.R.E.A.
				["on_item_pickup"] 			= bind_stalker_ext.actor_on_item_pickup,
				["on_start_step"]			= bind_stalker_ext.actor_on_start_step,
				["on_event_material"]		= bind_stalker_ext.actor_on_event_material,
				["on_crouch"]				= bind_stalker_ext.actor_on_crouch,
				["on_jump"]					= bind_stalker_ext.actor_on_jump,
				["on_climb"]				= bind_stalker_ext.actor_on_climb
				
	}
	
	for cb,func in pairs(t) do 
		if (callback[cb] and func) then 
			self.object:set_callback(callback[cb],func,self)
		end
	end
	
	if (USE_MARSHAL) then 
		RegisterScriptCallback("save_state",self)
	end
	
	bind_stalker_ext.actor_on_reinit(self)
	
	alife():set_objects_per_update(65534) -- To force all of alife to spawn and update at least once
	
	--alun_utils.debug_write("actor reinit end")
end

----------------------------------------------------------------------------------------------------------------------

function actor_binder:update(delta)
	object_binder.update(self, delta)
	--alun_utils.debug_write("actor update START")
	
	bind_stalker_ext.actor_on_update(self,delta)

	--event with night vision mode
	self:actor_on_night_vision(self.object:night_vision_enabled())
	
	--If he died
	if not (self.object:alive()) then
		if (not self.before_death) and db.actor.health <= 0.0001 then
			bind_stalker_ext.actor_on_before_death(self, self.object:id())
			self.before_death = true
		end
		return
	end

	local Actor = self.object:cast_Actor()
	if not Actor then return end
	
	if db.actor.afterFirstUpdate == false then
		bind_stalker_ext.actor_on_first_update(self,delta)
		level_weathers.get_weather_manager():first_update()
		db.actor.afterFirstUpdate = true
	end
	
	if self.bCheckStart then -- first update after netspawn
		self.bCheckStart = nil
		--alun_utils.debug_write("actor first_update START")
		if not has_alife_info("global_dialogs") then
			self.object:give_info_portion("global_dialogs")
		end
		if not has_alife_info("level_changer_icons") then
			self.object:give_info_portion("level_changer_icons")
		end
		
		pda.fill_primary_objects()
		self.object:activate_slot(self.loaded_active_slot or 0)
		
		db.actor.afterFirstUpdate = false
		
		if (self.character_icon) then 
			db.actor:set_character_icon(self.character_icon)
		end
		
		local function set_obj_per_upd()
			alife():set_objects_per_update(20)
			return true
		end
		CreateTimeEvent(0,"obj_per_upd",1,set_obj_per_upd)
		
		printf("collectgarbage before=%sKb",collectgarbage("count"))
		collectgarbage("collect")
		collectgarbage("collect")
		printf("collectgarbage after=%sKb",collectgarbage("count"))
		--alun_utils.debug_write("actor first_update END")
	end
	
	task_manager.get_task_manager():update()
	xr_sound.update(self.object:id())
--[[	
	-- Position Info function
	if true then
		local hud = get_hud()
		local cs = hud:GetCustomStatic("cs_debug" )
		if cs == nil then
			hud:AddCustomStatic("cs_debug", false) --true for HUD show
			cs = hud:GetCustomStatic("cs_debug" )
		end
		local lvid, gvid = db.actor:level_vertex_id(), db.actor:game_vertex_id()
		local pos, dir = db.actor: position(), db.actor:direction()
		local pos2 = level.vertex_position(lvid)
		local valid = pos2:distance_to(pos) <= 0.7
		local msg = string.format("lvid: %d\\n", lvid) ..
					string.format("gvid: %d\\n", gvid) ..
					string.format("pos: %f,%f,%f\\n", pos.x, pos.y, pos.z) ..
					string.format("dir: %f,%f,%f\\n", dir.x, dir.y, dir.z) ..
					string.format("valid: %s", tostring(valid))
		if cs ~= nil then
			cs:wnd():TextControl():SetText(msg)
		end
	end
--]]
	-- Обновление отключения ввода с клавиатуры.
	local geme_time = game.get_game_time()
	if (self.st.disable_input_time ~= nil and geme_time:diffSec(self.st.disable_input_time) >= self.st.disable_input_idle) then
		level.enable_input()
		self.st.disable_input_time = nil
	end
	
	-- Событие смены state оружия
	self:actor_on_wpn_state(self.object:active_item())

	local move_magnitude = self.object:get_move_magnitude()
	-- Расчет длительности движения актора
	if geme_time:diffSec(self.duration_movement_time) > 2 then
		self.duration_movement_time = geme_time
		self:duration_movement(move_magnitude)
	end

	-- Событие движения актора по леснице
	self:actor_on_climb_move(move_magnitude)

	--alun_utils.debug_write("actor update END 2")
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:actor_on_wpn_state(wpn)
	if wpn then
		local state = wpn:get_state()
		if self.wpn_state ~= state then
			self.wpn_id_on_state = wpn:id()
			SendScriptCallback("actor_on_wpn_state", wpn, self.wpn_state, state)
			self.wpn_state = state 
		end
	elseif self.wpn_state ~= 0 then
		local wpn_cache = level.object_by_id(self.wpn_id_on_state)
		SendScriptCallback("actor_on_wpn_state", wpn_cache, self.wpn_state, wpn_cache and wpn_cache:get_state() or 0)
		self.wpn_state = 0
	end
end

function actor_binder:duration_movement(move_magnitude)
	move_magnitude = move_magnitude*0.003
	if move_magnitude > 0 then
		if not db.actor.duration_movement then
			db.actor.duration_movement = 0
		end
		if db.actor.duration_movement < 32 then
			db.actor.duration_movement = db.actor.duration_movement+move_magnitude
		else
			db.actor.duration_movement = 32
		end
	else
		db.actor.duration_movement = move_magnitude
	end
	db.actor.duration_movement = math.min(32, db.actor.duration_movement)
end

function actor_binder:actor_on_climb_move(move_magnitude)
	if self.climb then
		if move_magnitude > 1 then
			SendScriptCallback("actor_on_climb_move", move_magnitude)
		end
	end
end

function actor_binder:actor_on_night_vision(state)
	if (not self.night_vision) and state then
		self.night_vision = true
		SendScriptCallback("actor_on_night_vision", true)
	elseif self.night_vision and (not state) then
		self.night_vision = false
		SendScriptCallback("actor_on_night_vision", false)
	end
end

function actor_binder:save(packet)
	set_save_marker(packet, "save", false, "actor_binder")
	object_binder.save(self, packet)
	set_save_marker(packet, "save", true, "actor_binder")
	
	if (USE_MARSHAL) then
		if (utils.level_changing()) then
			utils.save_var(db.actor,"heli_enemy_flag",nil)
			SendScriptCallback("on_level_changing")
		end
		return
	end
	--alun_utils.debug_write("--------------- actor_binder:save -------- Start")
	set_save_marker(packet, "save", false, "actor_binder")

	if (utils.level_changing()) then
		utils.save_var(db.actor,"heli_enemy_flag",nil)
	end
	
	--alundaio
	alun_utils.w_stpk(packet,"u8",level.get_game_difficulty(), "game difficulty")
	alun_utils.w_stpk(packet,"CTime",self.st.disable_input_time, "disable input time")

	xr_logic.pstor_save_all(self.object, packet)
	level_weathers.get_weather_manager():save(packet)
	
	sr_psy_antenna.save( packet )

	alun_utils.w_stpk(packet,"bool",SIMBOARD.simulation_started, "sim started")

	xr_sound.actor_save(packet)
	--alun_utils.w_stpk(packet,"stringZ",self.last_level_name,"last level name")
	dxr_statistics.save(packet)
	task_manager.get_task_manager():save(packet)
	packet:w_u8(self.object:active_slot())

	bind_stalker_ext.actor_on_save(self,packet)

	--alun_utils.debug_write("--------------- actor_binder:save -------- End")
end

function actor_binder:load(reader)
	set_save_marker(reader, "load", false, "actor_binder")
	object_binder.load(self, reader)
	set_save_marker(reader, "load", true, "actor_binder")
	if (USE_MARSHAL) then
		self:load_state(alife_storage_manager.get_state()) -- fake because binder not ready when load_state callback is really made
		bind_stalker_ext.actor_on_load(self,reader)
		return
	end
	--alun_utils.debug_write("actor_binder:load start")

	local game_difficulty_by_num = {
				[0] = "gd_novice",
				[1] = "gd_stalker",
				[2] = "gd_veteran",
				[3] = "gd_master"
	}
	local dif = game_difficulty_by_num[reader:r_u8()]
	if not (dif) then
		abort("actor_binder:load save corrupted!")
		return 
	end
	get_console():execute("g_game_difficulty "..dif)
	self.st.disable_input_time = utils.r_CTime(reader,"bind_stalker")

	xr_logic.pstor_load_all(self.object, reader)
	level_weathers.get_weather_manager():load(reader)

	sr_psy_antenna.load(reader)
	SIMBOARD.simulation_started = reader:r_bool()

	xr_sound.actor_load(reader)
	--[[
	local n = reader:r_stringZ()
	if(n~="nil") then
		self.last_level_name = n
	end
	--]]
	dxr_statistics.load(reader)
	task_manager.get_task_manager():load(reader)

	self.loaded_active_slot = reader:r_u8()

	--alun_utils.debug_write("actor_binder:load end")
end

----------------------------------------------------------------------------------------------------------------------
function actor_binder:save_state(m_data)
	--alun_utils.debug_write(strformat("actor_binder:save_state BEFORE"))
	
	local state = alife_storage_manager.get_game_object_state(self.object,true)
	
	if not (state.actor_binder) then 
		state.actor_binder = {} 
	end 
	
	state.actor_binder.game_difficulty = level.get_game_difficulty()
	state.actor_binder.disable_input_time = self.st.disable_input_time
	state.actor_binder.simulation_started = SIMBOARD.simulation_started
	--state.actor_binder.last_level_name = self.last_level_name
	state.actor_binder.active_slot = self.object:active_slot()
	state.actor_binder.character_icon = self.character_icon
	
	if (sr_psy_antenna.psy_antenna and sr_psy_antenna.psy_antenna.global_state ~= 0 and not utils.level_changing()) then 
		sr_psy_antenna.psy_antenna:save_state(m_data)
	end
	
	dxr_statistics.save_state(m_data)
	inventory_upgrades.save_state(m_data)
	xr_sound.actor_save_state(state)
	task_manager.save_state(m_data)
	level_weathers.get_weather_manager():save_state(m_data)
	surge_manager.save_state(m_data)
	psi_storm_manager.save_state(m_data)
	
	db.storage[0].pstor = db.storage[0].pstor or {}
	--alun_utils.debug_write(strformat("actor_binder:save_state AFTER"))
end

function actor_binder:load_state(m_data)
	local state = alife_storage_manager.get_game_object_state(self.object)
	if not (state and state.actor_binder) then 
		return 
	end
	--alun_utils.debug_write("actor_binder:load_state before")
	local game_difficulty_by_num = {
				[0] = "gd_novice",
				[1] = "gd_stalker",
				[2] = "gd_veteran",
				[3] = "gd_master"
				}
	get_console():execute("g_game_difficulty "..game_difficulty_by_num[state.actor_binder.game_difficulty or 3])
	self.st.disable_input_time = state.actor_binder.disable_input_time
	SIMBOARD.simulation_started = state.actor_binder.simulation_started
	--self.last_level_name = state.actor_binder.last_level_name
	self.loaded_active_slot = state.actor_binder.active_slot or 0
	self.character_icon = state.actor_binder.character_icon
	
	if (sr_psy_antenna.psy_antenna) then 
		sr_psy_antenna.psy_antenna:load_state(m_data)
	end
	
	dxr_statistics.load_state(m_data)
	inventory_upgrades.load_state(m_data)
	xr_sound.actor_load_state(state)
	task_manager.load_state(m_data)
	level_weathers.get_weather_manager():load_state(m_data)
	surge_manager.load_state(m_data)
	psi_storm_manager.load_state(m_data)
	
	if (state.pstor_all) then 
		db.storage[0].pstor = state.pstor_all
		state.pstor_all = nil
	end 

	if (state.pstor_ctime) then
		db.storage[0].pstor_ctime = state.pstor_ctime
		state.pstor_ctime = nil
	end
	
	state.actor_binder = nil
	--alun_utils.debug_write("actor_binder:load_state after")
end