function inf_trader_sell_stashes_funct()
	coc_treasure_manager.create_random_stash(nil,nil)
end

function give_main_monolith_mlr_task_5_1()
	mlr_utils.give_task('main_monolith_mlr_task_5_1')
end

function give_rookie_pole_task_3()
	mlr_utils.give_task('rookie_pole_task_3')
end

function give_look_for_cs_history_part_4()
	task_manager.get_task_manager():give_task("task_look_for_cs_history_part_4")
end

function give_look_for_cs_history_part_3()
	task_manager.get_task_manager():give_task("task_look_for_cs_history_part_3")
end

function give_look_for_cs_history_part_2()
	task_manager.get_task_manager():give_task("task_look_for_cs_history_part_2")
end

function give_look_for_cs_history_part_1()
	task_manager.get_task_manager():give_task("task_look_for_cs_history_part_1")
end

function bandit_barman_dar_mlr_find_number_shot()
	xr_sound.set_sound_play(db.actor:id(), "bandit_barman_dar_mlr_find_number_shot_snd")
	db.actor:kill(db.actor)
end

function bandit_barman_dar_mlr_find_number_no_shot()
	xr_sound.set_sound_play(db.actor:id(), "bandit_barman_dar_mlr_find_number_no_shot_snd")
	dialogs.relocate_money_to_actor(first_speaker, second_speaker, 5000) 
end

-- Деньги актору
--function bandit_barman_dar_mlr_find_number_won(first_speaker, second_speaker)
--	dialogs.relocate_money_to_actor(first_speaker, second_speaker, 5000) 
--end

function bandit_barman_dar_mlr_find_number_ready()
	xr_sound.set_sound_play(db.actor:id(), "bandit_barman_dar_mlr_find_number_ready_snd")
end

function give_main_monolith_mlr_task_4()
	mlr_utils.give_task('main_monolith_mlr_task_4')
end

function give_main_monolith_mlr_task_3_3()
	mlr_utils.give_task('main_monolith_mlr_task_3_3')
end

function give_main_monolith_mlr_task_3_2()
	mlr_utils.give_task('main_monolith_mlr_task_3_2')
end

function give_main_monolith_mlr_task_3_1()
	mlr_utils.give_task('main_monolith_mlr_task_3_1')
end

function give_main_monolith_mlr_task_2()
	mlr_utils.give_task('main_monolith_mlr_task_2')
end

function spawn_pole_factory_docs(first_speaker, second_speaker)
	mlr_utils.aditional_spawn('spawn_pole_factory_doc_1')
	mlr_utils.aditional_spawn('spawn_pole_factory_doc_2')
	mlr_utils.aditional_spawn('spawn_pole_factory_doc_3')
	mlr_utils.aditional_spawn('spawn_pole_factory_doc_4')	
end

function give_rookie_pole_task_2()
	mlr_utils.give_task('rookie_pole_task_2')
end

function give_rookie_pole_task_1()
	mlr_utils.give_task('rookie_pole_task_1')
end

function give_job_guide_main_task()
	mlr_utils.give_task('job_guide_main_task')
end

function total_battle_1_random()
	give_info(random_choice("total_fight_1_1", "total_fight_1_2", "total_fight_1_3", "total_fight_1_4", "total_fight_1_5"))
end
function total_battle_3_random()
	give_info(random_choice("total_fight_3_1", "total_fight_3_2", "total_fight_3_3", "total_fight_3_4", "total_fight_3_5"))
end
function total_battle_4_random()
	give_info(random_choice("total_fight_4_1", "total_fight_4_2", "total_fight_4_3", "total_fight_4_4", "total_fight_4_5"))
end
function total_battle_5_random()
	give_info(random_choice("total_fight_5_1", "total_fight_5_2", "total_fight_5_3"))
end
function total_battle_6_random()
	give_info(random_choice("total_fight_6_1", "total_fight_6_2", "total_fight_6_3"))
end
function total_battle_7_random()
	give_info(random_choice("total_fight_7_1", "total_fight_7_2", "total_fight_7_3"))
end
function total_battle_9_random()
	give_info(random_choice("total_fight_9_1", "total_fight_9_2", "total_fight_9_3"))
end

function give_task_noah_1()
	task_manager.get_task_manager():give_task("task_noah_1")
end
function give_task_noah_2()
	task_manager.get_task_manager():give_task("task_noah_2")
end

function request_to_fly(actor)
	local rank = ranks.get_obj_rank_name(actor)
	return (rank == "professional" or rank == "veteran" or rank == "expert" or rank == "master" or rank == "legend")
end

function request_to_trade(actor)
	local rank = ranks.get_obj_rank_name(actor)
	return (rank == "experienced" or rank == "professional" or rank == "veteran" or rank == "expert" or rank == "master" or rank == "legend")
end

function request_to_no_trade(actor)
	local rank = ranks.get_obj_rank_name(actor)
	return (rank == "novice" or rank == "trainee")
end

-- Всё, что касается группировок
function check_monolith(first_speaker, second_speaker)
	return mlr_utils.check_comm('actor_monolith')
end
function check_no_monolith()
	return not mlr_utils.check_comm('actor_monolith')
end
function check_dolg()
	return mlr_utils.check_comm('actor_dolg')
end
function check_no_dolg()
	return not mlr_utils.check_comm('actor_dolg')
end
function check_neutral()
	return mlr_utils.check_comm('actor_stalker')
end
function check_no_neutral()
	return not mlr_utils.check_comm('actor_stalker')
end
function check_freedom()
	return mlr_utils.check_comm('actor_freedom')
end
function check_no_freedom()
	return not mlr_utils.check_comm('actor_freedom')
end
function check_csky()
	return mlr_utils.check_comm('actor_csky')
end
function check_no_csky()
	return not mlr_utils.check_comm('actor_csky')
end
function check_ecolog()
	return mlr_utils.check_comm('actor_ecolog')
end
function check_no_ecolog()
	return not mlr_utils.check_comm('actor_ecolog')
end
function check_army()
	return mlr_utils.check_comm('actor_army')
end
function check_no_army()
	return not mlr_utils.check_comm('actor_army')
end
function check_bandit()
	return mlr_utils.check_comm('actor_bandit')
end
function check_no_bandit()
	return not mlr_utils.check_comm('actor_bandit')
end
function check_zombied()
	return mlr_utils.check_comm('actor_zombied')
end
function check_no_zombied()
	return not mlr_utils.check_comm('actor_zombied')
end
function check_killer()
	return mlr_utils.check_comm('actor_killer')
end
function check_no_killer()
	return not mlr_utils.check_comm('actor_killer')
end

-- Начало Change Level
function gar_smart_terrain_5_2(actor,npc,p)
	mlr_utils.ch_lvl('gar_smart_terrain_5_2')
end
function esc_factory_bandit(actor,npc,p)
	mlr_utils.ch_lvl('esc_factory_bandit')
end
function ds_soviet_store(actor,npc,p)
	mlr_utils.ch_lvl('ds_soviet_store')
end
function zat_trash_station(actor,npc,p)
	mlr_utils.ch_lvl('zat_trash_station')
end
function mil_to_yant_on_heli(actor,npc,p)
	mlr_utils.ch_lvl('mil_to_yant_on_heli')
end
function jup_guid_bandit_cont(actor,npc,p)
	mlr_utils.ch_lvl('jup_guid_bandit_cont')
end
function red_forest_guid_mon(actor,npc,p)
	mlr_utils.ch_lvl('red_forest_guid_mon')
end
function l11_pripyat_guid_mon(actor,npc,p)
	mlr_utils.ch_lvl('l11_pripyat_guid_mon')
end
function mar_smart_terrain_base(actor,npc,p)
	mlr_utils.ch_lvl('mar_smart_terrain_base')
end
function pripyat_guid_mon(actor,npc,p)
	mlr_utils.ch_lvl('pripyat_guid_mon')
end
function jupiter_guid_mon(actor,npc,p)
	mlr_utils.ch_lvl('jupiter_guid_mon')
end
function agroprom_guid_military(actor,npc,p)
	mlr_utils.ch_lvl('agroprom_guid_military')
end
function escape_guid_military(actor,npc,p)
	mlr_utils.ch_lvl('escape_guid_military')
end
function darkscape_guid_military(actor,npc,p)
	mlr_utils.ch_lvl('darkscape_guid_military')
end
function agroprom_guid(actor,npc,p)
	mlr_utils.ch_lvl('agroprom_guid')
end
function marsh_guid(actor,npc,p)
	mlr_utils.ch_lvl('marsh_guid')
end
function escape_village_guid(actor,npc,p)
	mlr_utils.ch_lvl('escape_village_guid')
end
function trucks_cemetery_guid(actor,npc,p)
	mlr_utils.ch_lvl('trucks_cemetery_guid')
end
function stancia_guid(actor,npc,p)
	mlr_utils.ch_lvl('stancia_guid')
end
function pripyat_2_guid(actor,npc,p)
	mlr_utils.ch_lvl('pripyat_2_guid')
end
function radar_guid(actor,npc,p)
	mlr_utils.ch_lvl('radar_guid')
end
function zaton_guid(actor,npc,p)
	mlr_utils.ch_lvl('zaton_guid')
end
function pripyat_guid(actor,npc,p)
	mlr_utils.ch_lvl('pripyat_guid')
end
function l11_pripyat_guid(actor,npc,p)
	mlr_utils.ch_lvl('l11_pripyat_guid')
end
function red_forest_guid(actor,npc,p)
	mlr_utils.ch_lvl('red_forest_guid')
end
function l05_bar_guid(actor,npc,p)
	mlr_utils.ch_lvl('l05_bar_guid')
end
function yantar_guid(actor,npc,p)
	mlr_utils.ch_lvl('yantar_guid')
end
function military_guid(actor,npc,p)
	mlr_utils.ch_lvl('military_guid')
end
function garbage_guid(actor,npc,p)
	mlr_utils.ch_lvl('garbage_guid')
end
function escape_guid(actor,npc,p)
	mlr_utils.ch_lvl('escape_guid')
end
function jupiter_guid(actor,npc,p)
	mlr_utils.ch_lvl('jupiter_guid')
end
function yantar_guid_from_freedom_base(actor,npc,p)
	mlr_utils.ch_lvl('yantar_guid_from_freedom_base')
end

-- Начало прекондишнов на бабло
function actor_have_300()
	return mlr_utils.act_h_m(300)
end
function actor_have_500()
	return mlr_utils.act_h_m(500)
end
function actor_have_700()
	return mlr_utils.act_h_m(700)
end
function actor_have_800()
	return mlr_utils.act_h_m(800)
end
function actor_have_1000()
	return mlr_utils.act_h_m(1000)
end
function actor_have_1500()
	return mlr_utils.act_h_m(1500)
end
function actor_have_2000()
	return mlr_utils.act_h_m(2000)
end
function actor_have_2500()
	return mlr_utils.act_h_m(2500)
end
function actor_have_3000()
	return mlr_utils.act_h_m(3000)
end
function actor_have_3500()
	return mlr_utils.act_h_m(3500)
end
function actor_have_4000()
	return mlr_utils.act_h_m(4000)
end
function actor_have_4500()
	return mlr_utils.act_h_m(4500)
end
function actor_have_5000()
	return mlr_utils.act_h_m(5000)
end
function actor_have_6000()
	return mlr_utils.act_h_m(6000)
end
function actor_have_6500()
	return mlr_utils.act_h_m(6500)
end
function actor_have_7000()
	return mlr_utils.act_h_m(7000)
end
function actor_have_8000()
	return mlr_utils.act_h_m(8000)
end
function actor_have_10000()
	return mlr_utils.act_h_m(10000)
end
function actor_have_12000()
	return mlr_utils.act_h_m(12000)
end
function actor_have_15000()
	return mlr_utils.act_h_m(15000)
end
function actor_have_25000()
	return mlr_utils.act_h_m(25000)
end
function actor_have_40000()
	return mlr_utils.act_h_m(40000)
end
function actor_have_50000()
	return mlr_utils.act_h_m(50000)
end
function actor_have_100000()
	return mlr_utils.act_h_m(100000)
end
function actor_have_150000()
	return mlr_utils.act_h_m(150000)
end
function actor_have_175000()
	return mlr_utils.act_h_m(175000)
end

-- Начало прекондишнов на наличие предметов
function has_wpn_protecta_task_noah_1(first_speaker, second_speaker)
	return mlr_utils.act_h_s('wpn_protecta', 1)
end 
function main_monolith_mlr_task_3_has_present(first_speaker, second_speaker)
	return mlr_utils.act_h_s('box_to_the_heads', 1)
end
function has_sar_crystal_pda_mlr(first_speaker, second_speaker)
	return mlr_utils.act_h_s('sar_crystal_pda_mlr', 1)
end 
function has_sar_crystal_pda_mlr_1(first_speaker, second_speaker)
	return mlr_utils.act_h_s('sar_crystal_pda_mlr_1', 1)
end 
function has_sar_crystal_pda_mlr_2(first_speaker, second_speaker)
	return mlr_utils.act_h_s('sar_crystal_pda_mlr_2', 1)
end 
function has_sar_crystal_pda_mlr_3(first_speaker, second_speaker)
	return mlr_utils.act_h_s('sar_crystal_pda_mlr_3', 1)
end 
function has_sar_crystal_pda_mlr_4(first_speaker, second_speaker)
	return mlr_utils.act_h_s('sar_crystal_pda_mlr_4', 1)
end 
function has_sar_crystal_pda_mlr_5(first_speaker, second_speaker)
	return mlr_utils.act_h_s('sar_crystal_pda_mlr_5', 1)
end 
function has_pole_factory_documents(first_speaker, second_speaker)
	return mlr_utils.act_h_s('pole_factory_doc_1', 1) and mlr_utils.act_h_s('pole_factory_doc_2', 1) and mlr_utils.act_h_s('pole_factory_doc_3', 1) and mlr_utils.act_h_s('pole_factory_doc_4', 1)	 
end 
function has_wpn_mossberg590_camo_rookie_pole(first_speaker, second_speaker)
	return mlr_utils.act_h_s('wpn_mossberg590_camo', 1)
end 
function has_1_11_af_medusa_kmb(first_speaker, second_speaker)
	return mlr_utils.act_h_s('af_medusa', 1)
end 
function have_blackbox(first_speaker, second_speaker)
	return mlr_utils.act_h_s('blackbox', 1)
end 
function have_pri_a18_barter_9_19(first_speaker, second_speaker)
	return mlr_utils.act_h_s('ammo_9x19_fmj', 200)
end 
function have_pri_a18_barter_5_56(first_speaker, second_speaker)
	return mlr_utils.act_h_s('ammo_5.56x45_ss190', 300)
end 
function have_pri_a18_barter_f1(first_speaker, second_speaker)
	return mlr_utils.act_h_s('grenade_f1', 20)
end 
function have_pri_a18_barter_rgd5(first_speaker, second_speaker)
	return mlr_utils.act_h_s('grenade_rgd5', 10)
end 
function have_duty_patch_15(first_speaker, second_speaker)
	return mlr_utils.act_h_s('duty_patch', 15)
end 
function have_duty_patch_20(first_speaker, second_speaker) 
	return mlr_utils.act_h_s('duty_patch', 20)
end
function have_duty_patch_50(first_speaker, second_speaker) 
	return mlr_utils.act_h_s('duty_patch', 50)
end 
function have_duty_patch_65(first_speaker, second_speaker) 
	return mlr_utils.act_h_s('duty_patch', 65)
end 
function have_duty_patch_100(first_speaker, second_speaker) 
	return mlr_utils.act_h_s('duty_patch', 100)
end 
function have_csky_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.act_h_s('csky_patch', 10)
end 
function have_merc_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.act_h_s('merc_patch', 10)
end 
function have_freedom_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.act_h_s('freedom_patch', 10)
end 
function have_stalker_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.act_h_s('stalker_patch', 10)
end 
function have_ecolog_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.act_h_s('ecolog_patch', 10)
end 
function have_bandit_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.act_h_s('bandit_patch', 10)
end 
function have_duty_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.act_h_s('duty_patch', 10)
end 
function have_monolith_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.act_h_s('monolith_patch', 10)
end 
function have_army_patch_for_lottery_10(first_speaker, second_speaker)
	return mlr_utils.act_h_s('army_patch', 10)
end 
function have_freedom_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.act_h_s('freedom_patch', 50)
end 
function have_csky_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.act_h_s('csky_patch', 50)
end 
function have_merc_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.act_h_s('merc_patch', 50)
end 
function have_stalker_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.act_h_s('stalker_patch', 50)
end 
function have_ecolog_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.act_h_s('ecolog_patch', 50)
end 
function have_bandit_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.act_h_s('bandit_patch', 50)
end 
function have_duty_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.act_h_s('duty_patch', 50)
end 
function have_monolith_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.act_h_s('monolith_patch', 50)
end 
function have_army_patch_for_lottery_50(first_speaker, second_speaker)
	return mlr_utils.act_h_s('army_patch', 50)
end
function have_vodka5(first_speaker, second_speaker)
	return mlr_utils.act_h_s('vodka', 5) 
end 
function have_vodka10(first_speaker, second_speaker)
	return mlr_utils.act_h_s('vodka', 10) 
end 
function have_vodka15(first_speaker, second_speaker)
	return mlr_utils.act_h_s('vodka', 15) 
end
function has_mlr_x8_documents()
	return mlr_utils.act_h_s('mlr_x8_documents')
end
function has_mlr_x8_copybook()
	return mlr_utils.act_h_s('mlr_x8_copybook')
end
function has_mlr_x8_copybook_2()
	return mlr_utils.act_h_s('mlr_x8_copybook_2')
end
function has_controller_brain()
	return mlr_utils.act_h_s('mutant_part_controller_brain')
end
function has_mlr_x8_documents()
	return mlr_utils.act_h_s('mlr_x8_documents')
end
function has_af_electra_flash()
	return mlr_utils.act_h_s('af_electra_flash')
end
function has_af_electra_moonlight()
	return mlr_utils.act_h_s('af_electra_moonlight')
end
function has_af_soul()
	return mlr_utils.act_h_s('af_soul')
end
function has_af_vyvert()
	return mlr_utils.act_h_s('af_vyvert')
end

-- Начало отбирания предметов у актора
function main_monolith_mlr_task_3_sell_present(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "box_to_the_heads",1)
end
function take_pole_factory_documents(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "pole_factory_doc_1",1)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "pole_factory_doc_2",1)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "pole_factory_doc_3",1)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "pole_factory_doc_4",1)
end 
function take_wpn_mossberg590_camo_rookie_pole(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_mossberg590_camo",1)
end
function take_wpn_protecta_noah_task_1(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_protecta",1)
end
function take_af_electra_flash(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_electra_flash",1)
end
function take_af_electra_moonlight(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_electra_moonlight",1)
end
function take_af_soul(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_soul",1)
end
function take_af_vyvert(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_vyvert",1)
end
function delete_item(section)
	local item = db.actor:object(section)
	local id = item:id()
	alife():release(alife_object(id),true)
end
function take_blackbox(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "blackbox",1)
	--delete_item("blackbox")
end
function take_pri_a18_barter_9_19(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ammo_9x19_fmj",200)
end
function take_pri_a18_barter_5_56(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ammo_5.56x45_ss190",300)
end
function take_pri_a18_barter_f1(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "grenade_f1",20)
end
function take_pri_a18_barter_rgd5(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "grenade_rgd5",10)
end
function take_mlr_x8_documents(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "mlr_x8_documents")
end
function take_mlr_x8_copybook(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "mlr_x8_copybook")
end
function take_mlr_x8_copybook_2(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "mlr_x8_copybook_2")
end
function take_duty_patch_15(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",15)
end
function take_duty_patch_20(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",20)
end
function take_duty_patch_50(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",50)
end
function take_duty_patch_65(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",65)
end
function take_duty_patch_100(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",100)
end
function take_part_controller_brain(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "mutant_part_controller_brain")
end
function take_vodka5_give6_9x18(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",5)
end
function take_vodka5_give3_545(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",5)
end
function take_vodka5_give1_545(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",5)
end
function take_vodka5_give2_12x70(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",5)
end
function take_vodka5_give2_772(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",5)
end
function take_vodka5(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",5)
end
function take_vodka10(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",10)
end
function take_vodka15(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "vodka",15)
end
function take_freedom_patch_for_lottery_10(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "freedom_patch",10)
end
function take_csky_patch_for_lottery_10(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "csky_patch",10)
end
function take_duty_patch_for_lottery_10(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",10)
end
function take_merc_patch_for_lottery_10(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "merc_patch",10)
end
function take_stalker_patch_for_lottery_10(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "stalker_patch",10)
end
function take_ecolog_patch_for_lottery_10(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ecolog_patch",10)
end
function take_bandit_patch_for_lottery_10(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "bandit_patch",10)
end
function take_monolith_patch_for_lottery_10(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "monolith_patch",10)
end
function take_army_patch_for_lottery_10(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "army_patch",10)
end
function take_csky_patch_for_lottery_50(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "csky_patch",50)
end
function take_duty_patch_for_lottery_50(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "duty_patch",50)
end
function take_merc_patch_for_lottery_50(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "merc_patch",50)
end
function take_stalker_patch_for_lottery_50(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "stalker_patch",50)
end
function take_ecolog_patch_for_lottery_50(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ecolog_patch",50)
end
function take_bandit_patch_for_lottery_50(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "bandit_patch",50)
end
function take_monolith_patch_for_lottery_50(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "monolith_patch",50)
end
function take_army_patch_for_lottery_50(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "army_patch",50)
end
function take_freedom_patch_for_lottery_50(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "freedom_patch",50)
end

-- Начало relocate_item_section
function take_af_electra_flash(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "af_electra_flash", "in",1)
end
function take_pole_factory_documents_grab_present(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "wpn_ak74", "in",1)
end
function main_monolith_mlr_task_3_2_present(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "wpn_saiga12s", "in",1)
end
function give_vodka_from_bandit_barman_dar_mlr(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "vodka", "in",1)
end
function give_abakan_from_wings(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "wpn_abakan", "in",1)
end
function give_suit_from_wings(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "monolith_outfit", "in",1)
end
function main_monolith_mlr_task_3_give_present(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "box_to_the_heads", "in",1)
end
function give_pri_a18_barter_9_19(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "ammo_9x18_pmm", "in",200)
end
function give_pri_a18_barter_5_56(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "ammo_5.45x39_fmj", "in",300)
end
function give_pri_a18_barter_f1(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "ammo_m209", "in",20)
end
function give_pri_a18_barter_rgd5(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "ammo_og-7b", "in",3)
end
function give_svd_ammo_from_ashot_mlr(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "ammo_7.62x54_7h1", "in",5)
end
function give_ammo_nato_from_ashot_mlr(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "ammo_5.56x45_ss190", "in",7)
end
function give_ammo_m209_from_ashot_mlr(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "ammo_m209", "in",20)
end
function give_medkit_army(first_speaker, second_speaker)
dialogs.relocate_item_section(second_speaker, "medkit_army", "in",4)
end
function give_medkit_scientic(first_speaker, second_speaker)
dialogs.relocate_item_section(second_speaker, "medkit_scientic", "in",3)
end
function give_module(first_speaker, second_speaker)
dialogs.relocate_item_section(second_speaker, "aac", "in",1)
end
function give_anabionic_drug(first_speaker, second_speaker)
dialogs.relocate_item_section(second_speaker, "drug_anabiotic", "in",2)
end
-- Конец

function total_reward_1000(actor,npc,p)
	dialogs.relocate_money(db.actor,math.random(tonumber(1000),tonumber(2000)),"in")
end
function total_reward_2500(actor,npc,p)
	dialogs.relocate_money(db.actor,math.random(tonumber(2500),tonumber(3000)),"in")
end
function total_reward_5000(actor,npc,p)
	dialogs.relocate_money(db.actor,math.random(tonumber(5000),tonumber(7000)),"in")
end

function goodwill_for_blackbox_stalker_reward(a,b)
	game_relations.change_factions_community_num("stalker",0,100)
end
function goodwill_for_blackbox_monolith_reward(a,b)
	game_relations.change_factions_community_num("monolith",0,100)
end
function goodwill_for_blackbox_army_reward(a,b)
	game_relations.change_factions_community_num("army",0,100)
end
function goodwill_for_blackbox_csky_reward(a,b)
	game_relations.change_factions_community_num("csky",0,100)
end
function goodwill_for_blackbox_freedom_reward(a,b)
	game_relations.change_factions_community_num("freedom",0,100)
end
function goodwill_for_blackbox_killer_reward(a,b)
	game_relations.change_factions_community_num("killer",0,100)
end

function reward_for_blackbox_army()
	dxr_statistics.increment_reputation(150)
end

-- Начало отбирания денег у актора
function take_from_actor_300(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 300)
end
function take_from_actor_500(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 500)
end
function take_from_actor_700(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 700)
end
function take_from_actor_800(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 800)
end
function take_from_actor_1000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 1000)
end
function take_from_actor_1500(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 1500)
end
function take_from_actor_2000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 2000)
end
function take_from_actor_2500(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 2500)
end
function take_from_actor_3000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 3000)
end
function take_from_actor_3500(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 3500)
end
function take_from_actor_4000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 4000)
end
function take_from_actor_4500(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 4500)
end
function take_from_actor_5000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 5000)
end
function take_from_actor_6000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 6000)
end
function take_from_actor_7000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 7000)
end
function take_from_actor_8000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 8000)
end
function take_from_actor_10000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 10000)
end
function take_from_actor_12000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 12000)
end
function take_from_actor_15000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 15000)
end
function take_from_actor_25000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 25000)
end
function take_from_actor_40000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 40000)
end
function take_from_actor_50000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 50000)
end
function take_from_actor_100000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 100000)
end
function take_from_actor_150000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 150000)
end
function take_from_actor_175000(first_speaker, second_speaker)
	dialogs.relocate_money_from_actor(first_speaker, second_speaker, 175000)
end

function take_money_from_lidership_blackbox(first_speaker, second_speaker)
	dialogs.relocate_money_to_actor(first_speaker, second_speaker, 5000)
end

-- Начало дарим актору секцию
function baraholka_trader_task_sapsan_talk(first_speaker, second_speaker) 
	local rnd = math.random(1,5)
	if rnd == 1 then
		dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_night_star")
	elseif rnd == 2 then
		dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_fireball")
	elseif rnd == 3 then
		dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_mincer_meat")
	elseif rnd == 4 then
		dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_vyvert")
	elseif rnd == 5 then
		dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_soul")
	end		
end

function zat_b7_bandit_boss_sultan_task_3_random_af(first_speaker, second_speaker) 
	local rnd = math.random(1,3)
	if rnd == 1 then
		dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_drops")
	elseif rnd == 2 then
		dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_rusty_kristall")
	elseif rnd == 3 then
		dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_medusa")
	end
end
function give_staff_about_dog_marsh_part_two(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "bread", 3)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "conserva", 2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "vodka", 2)
end
function give_freedom_set_mlr(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "svoboda_light_outfit")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_mp5") 
end
function take_antirad_from_fanat(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "antirad")  
end
function take_knife_from_fanat(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_knife_fanat")
end
function take_detector_from_fanat(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "detector_simple_fanat")
end
function give_sso_from_ashot_mlr(first_speaker, second_speaker)
    dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "svoboda_scientific_outfit")
end
function give_wpn_svd_from_ashot_mlr(first_speaker, second_speaker)
    dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_svd_nimble")
end
function give_seo_from_ashot_mlr(first_speaker, second_speaker)
    dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "svoboda_exo_outfit")
end
--Lotery bandit barmen
function lottery_present_low_1(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "vodka")  
end
function lottery_present_low_2(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wine")
end
function lottery_present_low_3(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "tea")
end
function lottery_present_low_4(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "medkit")
end
function lottery_present_low_5(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "salicidic_acid")
end
function lottery_present_low_6(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "stimpack_empty")
end
function lottery_present_medium_1(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "stimpack")
end
function lottery_present_medium_2(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "medkit_army")
end
function lottery_present_medium_3(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "mre")
end
function lottery_present_medium_4(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "antirad")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "antirad")
end
function lottery_present_medium_5(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "amphetamines")
end
function lottery_present_medium_6(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "drug_radioprotector")
end
function lottery_present_medium_7(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "drug_psy_blockade")
end
function lottery_present_hight_1(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "medkit_scientic")
end
function lottery_present_hight_2(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "stimpack")
end
function lottery_present_hight_3(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "adrenalin")
end
function lottery_present_hight_4(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ration_ru")
end
function lottery_present_hight_5(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "survival_kit")
end

-- Для бандитов
function lottery_present_medium_bandit_5(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_ak74")
	dialogs.relocate_item_section(second_speaker, "ammo_5.56x45_ap", "in",5)  
end
function lottery_present_medium_bandit_6(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_bm16")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "banditmerc_outfit")
	dialogs.relocate_item_section(second_speaker, "ammo_12x70_buck", "in",5)
end
function lottery_present_medium_bandit_7(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "lead_box")
	dialogs.relocate_item_section(second_speaker, "drug_anabiotic", "in",1)
end
function lottery_present_hight_bandit_1(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "itm_repairkit_tier_3")
end
function lottery_present_hight_bandit_2(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_abakan")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "itm_repairkit_tier_3")
end
function lottery_present_hight_bandit_3(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_ice")
end
function lottery_present_hight_bandit_4(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_rpg7")
	dialogs.relocate_item_section(second_speaker, "ammo_og-7b", "in",3)  
end
function lottery_present_hight_bandit_5(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "trenchcoat_outfit")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_wincheaster1300")
	dialogs.relocate_item_section(second_speaker, "ammo_12x70_buck", "in",5)
end

-- Начало спавна, A.R.E.A. random
function spawn_1_11_af_medusa_kmb(first_speaker, second_speaker)
	local rnd = math.random(1,5)
	if rnd == 1 then
		mlr_utils.aditional_spawn('spawn_af_medusa_kmb_1')
	elseif rnd == 2 then
		mlr_utils.aditional_spawn('spawn_af_medusa_kmb_2')
	elseif rnd == 3 then
		mlr_utils.aditional_spawn('spawn_af_medusa_kmb_3')
	elseif rnd == 4 then
		mlr_utils.aditional_spawn('spawn_af_medusa_kmb_4')
	elseif rnd == 5 then
		mlr_utils.aditional_spawn('spawn_af_medusa_kmb_5')
	end
end
function spawn_povars_12_70(first_speaker, second_speaker)
	mlr_utils.aditional_spawn('spawn_povars_12_70')
end
function spawn_povars_pkm_100(first_speaker, second_speaker)
	mlr_utils.aditional_spawn('spawn_povars_pkm_100')
end
function spawn_povars_9_18_6(first_speaker, second_speaker)
	mlr_utils.aditional_spawn('spawn_povars_9_18_5')
end
function spawn_povars_5_45_3(first_speaker, second_speaker)
	mlr_utils.aditional_spawn('spawn_povars_5_45_3')
end
function spawn_povars_5_45_6(first_speaker, second_speaker)
	mlr_utils.aditional_spawn('spawn_povars_5_45_6')
end
function spawn_povars_7_62_2(first_speaker, second_speaker)
	mlr_utils.aditional_spawn('spawn_povars_7_62_2')
end
function spawn_povars_7_62_ap(first_speaker, second_speaker)
	mlr_utils.aditional_spawn('spawn_povars_7_62_1')
end
function spawn_povars_berill(first_speaker, second_speaker)
	mlr_utils.aditional_spawn('spawn_povars_berill')
end

--Перелёт через проводника по локации
function rookie_village_guid_daresc(actor,npc,p)
	level.add_pp_effector ("fade_in.ppe", 200, false)
	mlr_utils.ch_lvl('escape_guid')
end
function tuzla_tonnel_guid_marsh(actor,npc,p)
	level.add_pp_effector ("fade_in.ppe", 200, false)
	mlr_utils.ch_lvl('tuzla_tonnel_guid_marsh')
end
function marsh_post_guid(actor,npc,p)
	level.add_pp_effector ("fade_in.ppe", 200, false)
	mlr_utils.ch_lvl('marsh_post_guid')
end 
function marsh_pump_water_guid(actor,npc,p)
	level.add_pp_effector ("fade_in.ppe", 200, false)
	mlr_utils.ch_lvl('marsh_pump_water_guid')
end 
function marsh_old_church_guid(actor,npc,p)
	level.add_pp_effector ("fade_in.ppe", 200, false)
	mlr_utils.ch_lvl('marsh_old_church_guid')
end 
function marsh_tech_yard_guid(actor,npc,p)
	level.add_pp_effector ("fade_in.ppe", 200, false)
	mlr_utils.ch_lvl('marsh_tech_yard_guid')
end

-- Оптовые закупки
function have_to_buy_opt(section, count)
	return mlr_utils.act_h_m(get_cost_sect(section, count))
end

function sell_to_buy_opt(first_speaker, second_speaker, section, count)
	local cost = get_cost_sect(section, count)
	if mlr_utils.act_h_m(cost) then
		dialogs.relocate_money_from_actor(first_speaker, second_speaker, cost)
		dialogs.relocate_item_section(second_speaker, section, "in", count)
	end
end

function get_phrase_buy_opt(section, count)
	return game.translate_string('st_'..section..'_opt')..' %c[255,238,153,26]['..get_cost_sect(section, count)..']'
end

-- Медикаменты [прекондишны]
function have_to_buy_opt_bandage()
	return have_to_buy_opt('bandage', 20)
end
function have_to_buy_opt_medkit()
	return have_to_buy_opt('medkit', 20)
end
function have_to_buy_opt_antirad()
	return have_to_buy_opt('antirad', 10)
end
function have_to_buy_opt_medkit_army()
	return have_to_buy_opt('medkit_army', 20)
end
function have_to_buy_opt_medkit_scientic()
	return have_to_buy_opt('medkit_scientic', 20)
end

-- Деньги и товар
function sell_to_buy_opt_bandage(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'bandage', 20)
end 
function sell_to_buy_opt_medkit(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'medkit', 20)
end
function sell_to_buy_opt_antirad(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'antirad', 10)
end
function sell_to_buy_opt_medkit_army(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'medkit_army', 20)
end
function sell_to_buy_opt_medkit_scientic(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'medkit_scientic', 20)
end

-- Провизия [прекондишны]
function have_to_buy_opt_bread()
	return have_to_buy_opt('bread', 20)
end
function have_to_buy_opt_kolbasa()
	return have_to_buy_opt('kolbasa', 20)
end
function have_to_buy_opt_conserva()
	return have_to_buy_opt('conserva', 20)
end
function have_to_buy_opt_vodka()
	return have_to_buy_opt('vodka', 20)
end
function have_to_buy_opt_energy_drink()
	return have_to_buy_opt('energy_drink', 20)
end

-- Деньги и товар
function sell_to_buy_opt_bread(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'bread', 20)
end
function sell_to_buy_opt_kolbasa(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'kolbasa', 20)
end
function sell_to_buy_opt_conserva(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'conserva', 20)
end
function sell_to_buy_opt_vodka(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'vodka', 15)
end
function sell_to_buy_opt_energy_drink(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'energy_drink', 15)
end

-- Боеприпасы [прекондишны]
function have_to_buy_opt_9_18_fmj()
	return have_to_buy_opt('ammo_9x18_fmj', 6)
end
function have_to_buy_opt_9_18_pmm()
	return have_to_buy_opt('ammo_9x18_pmm', 5)
end
function have_to_buy_opt_9_19_fmj()
	return have_to_buy_opt('ammo_9x19_fmj', 6)
end
function have_to_buy_opt_9_19_pbp()
	return have_to_buy_opt('ammo_9x19_pbp', 5)
end
function have_to_buy_opt_11_43_fmj()
	return have_to_buy_opt('ammo_11.43x23_fmj', 6)
end
function have_to_buy_opt_11_43_hyd()
	return have_to_buy_opt('ammo_11.43x23_hydro', 5)
end
function have_to_buy_opt_ammo_7_62x25_p()
	return have_to_buy_opt('ammo_7.62x25_p', 6)
end
function have_to_buy_opt_ammo_7_62x25_ps()
	return have_to_buy_opt('ammo_7.62x25_ps', 5)
end
function have_to_buy_opt_12_70_buck()
	return have_to_buy_opt('ammo_12x70_buck', 15)
end
function have_to_buy_opt_12_76_zhekan()
	return have_to_buy_opt('ammo_12x76_zhekan', 15)
end
function have_to_buy_opt_ammo_5_45_39_fmj()
	return have_to_buy_opt('ammo_5.45x39_fmj', 8)
end
function have_to_buy_opt_ammo_5_45_39_ap()
	return have_to_buy_opt('ammo_5.45x39_ap', 5)
end
function have_to_buy_opt_ammo_5_56_45_fmj()
	return have_to_buy_opt('ammo_5.56x45_ss190', 8)
end
function have_to_buy_opt_ammo_5_56_45_ap()
	return have_to_buy_opt('ammo_5.56x45_ap', 5)
end
function have_to_buy_opt_ammo_9_39_pab9()
	return have_to_buy_opt('ammo_9x39_pab9', 15)
end
function have_to_buy_opt_ammo_9_39_ap()
	return have_to_buy_opt('ammo_9x39_ap', 10)
end
function have_to_buy_opt_ammo_7_62x39_fmj()
	return have_to_buy_opt('ammo_7.62x39_fmj', 8)
end
function have_to_buy_opt_ammo_7_62x39_ap()
	return have_to_buy_opt('ammo_7.62x39_ap', 5)
end
function have_to_buy_opt_7_62_54_7h1()
	return have_to_buy_opt('ammo_7.62x54_7h1', 10)
end
function have_to_buy_opt_grenade_rgd5()
	return have_to_buy_opt('grenade_rgd5', 10)
end
function have_to_buy_opt_grenade_f1()
	return have_to_buy_opt('grenade_f1', 10)
end
function have_to_buy_opt_ammo_vog_25()
	return have_to_buy_opt('ammo_vog-25', 20)
end
function have_to_buy_opt_ammo_m209()
	return have_to_buy_opt('ammo_m209', 20)
end

-- Деньги и товар
function sell_to_buy_opt_9_18_fmj(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_9x18_fmj', 6)
end
function sell_to_buy_opt_9_18_pmm(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_9x18_pmm', 5)
end
function sell_to_buy_opt_9_19_fmj(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_9x19_fmj', 6)
end
function sell_to_buy_opt_9_19_pbp(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_9x19_pbp', 5)
end
function sell_to_buy_opt_11_43_fmj(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_11.43x23_fmj', 6)
end
function sell_to_buy_opt_11_43_hyd(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_11.43x23_hydro', 5)
end
function sell_to_buy_opt_ammo_7_62x25_p(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_7.62x25_p', 6)
end
function sell_to_buy_opt_ammo_7_62x25_ps(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_7.62x25_ps', 5)
end
function sell_to_buy_opt_12_70_buck(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_12x70_buck', 15)
end
function sell_to_buy_opt_12_76_zhekan(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_12x76_zhekan', 15)
end
function sell_to_buy_opt_ammo_5_45_39_fmj(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_5.45x39_fmj', 8)
end
function sell_to_buy_opt_ammo_5_45_39_ap(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_5.45x39_ap', 5)
end
function sell_to_buy_opt_ammo_5_56_45_fmj(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_5.56x45_ss190', 8)
end
function sell_to_buy_opt_ammo_5_56_45_ap(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_5.56x45_ap', 5)
end
function sell_to_buy_opt_ammo_7_62x39_fmj(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_7.62x39_fmj', 8)
end
function sell_to_buy_opt_ammo_7_62x39_ap(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_7.62x39_ap', 5)
end
function sell_to_buy_opt_ammo_9_39_pab9(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_9x39_pab9', 10)
end
function sell_to_buy_opt_ammo_9_39_ap(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_9x39_ap', 10)
end
function sell_to_buy_opt_7_62_54_7h1(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_7.62x54_7h1', 10)
end
function sell_to_buy_opt_grenade_rgd5(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'grenade_rgd5', 10)
end
function sell_to_buy_opt_grenade_f1(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'grenade_f1', 10)
end
function sell_to_buy_opt_ammo_vog_25(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_vog-25', 10)
end
function sell_to_buy_opt_ammo_m209(first_speaker, second_speaker)
	sell_to_buy_opt(first_speaker, second_speaker, 'ammo_m209', 20)
end

function get_phrase_buy_opt_bandage()
	return get_phrase_buy_opt('bandage', 20)
end
function get_phrase_buy_opt_medkit()
	return get_phrase_buy_opt('medkit', 20)
end
function get_phrase_buy_opt_antirad()
	return get_phrase_buy_opt('antirad', 10)
end
function get_phrase_buy_opt_medkit_army()
	return get_phrase_buy_opt('medkit_army', 20)
end
function get_phrase_buy_opt_medkit_scientic()
	return get_phrase_buy_opt('medkit_scientic', 20)
end
function get_phrase_buy_opt_bread()
	return get_phrase_buy_opt('bread', 20)
end
function get_phrase_buy_opt_kolbasa()
	return get_phrase_buy_opt('kolbasa', 20)
end
function get_phrase_buy_opt_conserva()
	return get_phrase_buy_opt('conserva', 20)
end
function get_phrase_buy_opt_vodka()
	return get_phrase_buy_opt('vodka', 15)
end
function get_phrase_buy_opt_energy_drink()
	return get_phrase_buy_opt('energy_drink', 15)
end
function get_phrase_buy_opt_ammo_9_18_fmj()
	return get_phrase_buy_opt('ammo_9x18_fmj', 6)
end
function get_phrase_buy_opt_ammo_9_18_pmm()
	return get_phrase_buy_opt('ammo_9x18_pmm', 5)
end
function get_phrase_buy_opt_ammo_9_19_fmj()
	return get_phrase_buy_opt('ammo_9x19_fmj', 6)
end
function get_phrase_buy_opt_ammo_9_19_pbp()
	return get_phrase_buy_opt('ammo_9x19_pbp', 5)
end
function get_phrase_buy_opt_ammo_11_43_23_fmj()
	return get_phrase_buy_opt('ammo_11.43x23_fmj', 6)
end
function get_phrase_buy_opt_ammo_11_43_23_hydro()
	return get_phrase_buy_opt('ammo_11.43x23_hydro', 5)
end
function get_phrase_buy_opt_ammo_7_62x25_p()
	return get_phrase_buy_opt('ammo_7.62x25_p', 6)
end
function get_phrase_buy_opt_ammo_7_62x25_ps()
	return get_phrase_buy_opt('ammo_7.62x25_ps', 5)
end
function get_phrase_buy_opt_ammo_12_70_buck()
	return get_phrase_buy_opt('ammo_12x70_buck', 15)
end
function get_phrase_buy_opt_ammo_12_76_zhekan()
	return get_phrase_buy_opt('ammo_12x76_zhekan', 15)
end
function get_phrase_buy_opt_ammo_5_45_39_fmj()
	return get_phrase_buy_opt('ammo_5.45x39_fmj', 8)
end
function get_phrase_buy_opt_ammo_5_45_39_ap()
	return get_phrase_buy_opt('ammo_5.45x39_ap', 5)
end
function get_phrase_buy_opt_ammo_5_56_45_ss190()
	return get_phrase_buy_opt('ammo_5.56x45_ss190', 8)
end
function get_phrase_buy_opt_ammo_5_56_45_ap()
	return get_phrase_buy_opt('ammo_5.56x45_ap', 5)
end
function get_phrase_buy_opt_ammo_9_39_pab9()
	return get_phrase_buy_opt('ammo_9x39_pab9', 15)
end
function get_phrase_buy_opt_ammo_9_39_ap()
	return get_phrase_buy_opt('ammo_9x39_ap', 10)
end
function get_phrase_buy_opt_ammo_7_62x39_fmj()
	return get_phrase_buy_opt('ammo_7.62x39_fmj', 8)
end
function get_phrase_buy_opt_ammo_7_62x39_ap()
	return get_phrase_buy_opt('ammo_7.62x39_ap', 5)
end
function get_phrase_buy_opt_ammo_7_62_54_7h1()
	return get_phrase_buy_opt('ammo_7.62x54_7h1', 10)
end
function get_phrase_buy_opt_grenade_rgd5()
	return get_phrase_buy_opt('grenade_rgd5', 10)
end
function get_phrase_buy_opt_grenade_f1()
	return get_phrase_buy_opt('grenade_f1', 10)
end
function get_phrase_buy_opt_ammo_vog_25()
	return get_phrase_buy_opt('ammo_vog-25', 20)
end
function get_phrase_buy_opt_ammo_m209()
	return get_phrase_buy_opt('ammo_m209', 20)
end

function teleport_for_totaliz(first_speaker, second_speaker) 
	local box = get_story_object("bar_arena_inventory_box")
	if (box) then
		local function transfer_object_item(item)
			db.actor:transfer_item(item, box)
		end
		db.actor:inventory_for_each(transfer_object_item)
		level.add_pp_effector ("fade_in.ppe", 200, false)
		db.actor:set_actor_position(vector():set(139.61517333984,-13.390427589417,100.86038208008),37564,1710)	
	end
	if has_alife_info("totaliz_money_has_gone") then
		alife():create('wpn_binoc', db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	end
end

function good_psi_helmet_protect_from_psi(h,bone_id,return_flag)
	if h.type == 4 and db.actor:object("good_psy_helmet") ~= nil then 
		return_flag.ret_value = false
	end 
end

function get_cost_sect(section, count)
	local cost = INI:r_s32(section, 'cost')
	return cost and cost * (count or 1)
end

function actor_on_before_hit(h,bone_id,return_flag)
	if h.type == 4 then
		if db.actor:character_community() == "actor_zombied" or db.actor:object("good_psy_helmet") ~= nil then
			return_flag.ret_value = false
		end
	end
	if h.type == 3 and db.actor:character_community() == "actor_zombied" then
		return_flag.ret_value = false
	end
end
	
function add_mapspots()
	local obj_id = get_story_object_id("bar_visitors_sad_veteran")
	level.map_add_object_spot_ser(obj_id, "ui_pda2_quest_npc_location", game.translate_string("st_rank_veteran")) 
end

-- Дым от сигарет
function sigaret_smoke(actor, npc, p)
	local obj = get_story_object("sigaret_for_npc")
	if obj ~= nil then
		obj:start_particles("anomaly2\\teleport_out_00", "wpn_body")
	elseif obj == nil then 
		printf("dialogs_mlr:sig_smoke")
	return
	end
end	

function on_game_start()
	RegisterScriptCallback("actor_on_item_use",open_way_to_agr)	
end

-- Квесты
function give_task_fanat_kmb_1()
	mlr_utils.give_task('task_fanat_kmb_1')
end
function give_task_fanat_kmb_2()
	mlr_utils.give_task('task_fanat_kmb_2')
end
function give_task_fanat_kmb_3()
	mlr_utils.give_task('task_fanat_kmb_3')
end

function ecolog_companion_task_mlr_1_complete(a,b)
	return xr_conditions.has_task_target_anomaly() ~= true and xr_conditions.check_nearest_smart_dist_le(nil,nil,{40,"yan_smart_terrain_6_4"}) or false
end

function ecolog_companion_task_mlr_1_not_complete(a,b)
	return not ecolog_companion_task_mlr_1_complete(a,b)
end 

function ecolog_companion_task_mlr_1_complete_task(a,b)
	task_manager.get_task_manager():set_task_completed("yan_stalker_sakharov_task_6")
	a:stop_talk()
	b:stop_talk()
end

function ecolog_companion_task_mlr_1_give_reward(a,b)
	dialogs.relocate_money(db.actor,math.random(5000,6000),"in")
	if ((math.random(1,100)/100) <= 0.5) then
		coc_treasure_manager.create_random_stash()
	end
	game_relations.change_factions_community_num("ecolog",0,50)
end

function ecolog_companion_task_mlr_2_complete(a,b)
	return xr_conditions.has_task_target_anomaly() ~= true and xr_conditions.check_nearest_smart_dist_le(nil,nil,{40,"gar_smart_terrain_3_5"}) or false
end

function ecolog_companion_task_mlr_2_not_complete(a,b)
	return not ecolog_companion_task_mlr_2_complete(a,b)
end 

function ecolog_companion_task_mlr_2_complete_task(a,b)
	task_manager.get_task_manager():set_task_completed("hunter_gar_trader_task_5")
	a:stop_talk()
	b:stop_talk()
end

function ecolog_companion_task_mlr_2_give_reward(a,b)
	dialogs.relocate_money(db.actor,math.random(3000,5000),"in")
	if ((math.random(1,100)/100) <= 0.5) then
		coc_treasure_manager.create_random_stash()
	end
	game_relations.change_factions_community_num("dolg",0,50)
end

function stalker_companion_task_mlr_1_complete(a,b)
	local squad = get_story_squad("stalker_companion_task_mlr_1")
	if not (squad) then 
		return false
	end
	
	local id = squad:commander_id()
	local npc = db.storage[id] and db.storage[id].object
	if not (npc) then 
		return false
	end
	
	local total_loot_count = 0
	for k in squad:squad_members() do
		local npc = db.storage[k.id] and db.storage[k.id].object
		if (npc) then 
			total_loot_count = total_loot_count + (utils.load_var(npc,"s_loot_count") or 0)
		end
	end
	
	if (total_loot_count >= 5) then 
		return true
	end
	
	return false
end

function stalker_companion_task_mlr_1_not_complete(a,b)
	return not stalker_companion_task_mlr_1_complete(a,b)
end 

function stalker_companion_task_mlr_1_complete_task(a,b)
	task_manager.get_task_manager():set_task_completed("esc_m_trader_task_6")
	a:stop_talk()
	b:stop_talk()
end

function stalker_companion_task_mlr_1_give_reward(a,b)
	dialogs.relocate_money(db.actor,math.random(2500,4000),"in")
	game_relations.change_factions_community_num("stalker",0,50)
end

function message_robbery()
	local amount = math.floor(db.actor:money()*math.random(25,35)/100)
	db.actor:give_money(-amount)
	db.actor:give_news(game.translate_string("st_stolen"), game.translate_string(tostring(amount)), "ui_inGame2_Dengi_otdani", 0, 3000)
end

function open_way_to_agr(item)
	if item:section() == 'mlr_strelok_item_01' then
		transitions.open_transition('val_space_restrictor_to_labx18')	
	end	
end

function open_agr_up_doctor_mlr() 
	transitions.open_transition('mar_space_restrictor_to_agroprom_1')
	transitions.open_transition('agr_space_restrictor_to_agr_ug_1')
end

function open_x16_saharov_mlr() 
	transitions.open_transition('yan_space_restrictor_to_x16') 
end

function open_gar_4_2_zombie_mlr_squad() 
	transitions.open_transition('gar_space_restrictor_to_rostok_1') 
end

function open_kmb_fanat_way_mlr() 
	transitions.open_transition('esc_space_restrictor_to_garbage_2') 
end

--for information trader

function open_mil_space_restrictor_to_radar_1() 
	transitions.open_transition('mil_space_restrictor_to_radar_1') 
end

function open_rad_space_restrictor_to_bunker() 
	transitions.open_transition('rad_space_restrictor_to_bunker') 
end

function open_rad_space_restrictor_to_pripyat_01() 
	transitions.open_transition('rad_space_restrictor_to_pripyat_01') 
end

function open_pri_space_restrictor_to_cop_pripyat() 
	transitions.open_transition('pri_space_restrictor_to_cop_pripyat') 
end

function open_pri_space_restrictor_to_stancia() 
	transitions.open_transition('pri_space_restrictor_to_stancia') 
end

function open_aes_space_restrictor_to_aes2() 
	transitions.open_transition('aes_space_restrictor_to_aes2') 
end

function open_mil_space_restrictor_to_red_1() 
	transitions.open_transition('mil_space_restrictor_to_red_1') 
end

function open_lim_space_restrictor_to_red_forest() 
	transitions.open_transition('lim_space_restrictor_to_red_forest') 
end

function mon_task_4_to_bun_radar() 
	transitions.open_transition('rad_space_restrictor_to_bunker') 
end