local CLT = { -- ChangeLevelTbl
	mar_smart_terrain_base		= 'mar_smart_terrain_base',
	gar_smart_terrain_5_2		= 'gar_smart_terrain_5_2',
	esc_factory_bandit			= 'esc_factory_smart_terrain_10',
	tuzla_tonnel_guid_marsh		= 'mar_smart_terrain_doc',
	marsh_post_guid				= 'mar_smart_terrain_doc_2',
	marsh_pump_water_guid		= 'mar_smart_terrain_5_8',
	marsh_old_church_guid		= 'mar_smart_terrain_8_11',
	marsh_tech_yard_guid		= 'mar_smart_terrain_10_5',	
	yantar_guid_from_freedom_base = 'yan_smart_terrain_1_6',
	ds_soviet_store			    = 'cit_killers',
	zat_trash_station			= 'zat_b40_smart_terrain',
	mil_to_yant_on_heli			= 'yan_smart_terrain_6_4',
	jup_guid_bandit_cont		= 'jup_a12',
	red_forest_guid_mon			= 'red_bridge_bandit_smart_skirmish_mlr',
	l11_pripyat_guid_mon		= 'pri_monolith',
	pripyat_guid_mon			= 'pri_b306',
	jupiter_guid_mon			= 'jup_b208',
	agroprom_guid_military		= 'agr_smart_terrain_1_6',
	escape_guid_military		= 'esc_smart_terrain_3_16',
	darkscape_guid_military		= 'ds_kem2',
	agroprom_guid				= 'agr_smart_terrain_4_4',
	marsh_guid					= 'mar_smart_terrain_11_11',
	escape_village_guid			= 'esc_smart_terrain_2_12',
	trucks_cemetery_guid		= 'trc_sim_20',
	stancia_guid				= 'aes_smart_terran_soldier2',
	pripyat_2_guid				= 'pri_smart_neutral_stalker1',
	radar_guid					= 'rad_entrance',
	zaton_guid					= 'zat_stalker_base_smart',
	pripyat_guid				= 'pri_a16',
	l11_pripyat_guid			= 'pri_smart_neutral_stalker1',
	red_forest_guid				= 'red_smart_terrain_bridge',
	l05_bar_guid				= 'bar_visitors',
	yantar_guid					= 'yan_smart_terrain_6_4',
	military_guid				= 'mil_smart_terrain_7_7',
	garbage_guid				= 'gar_smart_terrain_3_5',
	escape_guid					= 'esc_smart_terrain_2_12',
	jupiter_guid				= 'jup_a6'
}

local aditional_spawn_table = {
	-- {x, y, z, level_vertex_id, game_vertex_id, кол-во}
	spawn_af_medusa_kmb_1 = {['af_medusa'] = {-253.80, -13.07, -9.86, 10192, 384}},
	spawn_af_medusa_kmb_2 = {['af_medusa'] = {-266.31, -12.80, -14.68, 5641, 384}},
	spawn_af_medusa_kmb_3 = {['af_medusa'] = {-247.29, -14.30, -24.05, 14574, 384}},
	spawn_af_medusa_kmb_4 = {['af_medusa'] = {-243.71, -12.47, -37.85, 16746, 384}},
	spawn_af_medusa_kmb_5 = {['af_medusa'] = {-233.65, -13.30, -32.30, 28692, 384}},
	spawn_povars_12_70 = {['ammo_12x70_buck'] = {25.48, -11.88, -236.22, 77112, 2195, 2}},
	spawn_povars_pkm_100 = {['ammo_pkm_100'] = {25.48, -11.87, -236.57, 77112, 2195, 5}},
	spawn_povars_9_18_5 = {['ammo_9x18_fmj'] = {25.48, -11.87, -236.57, 77112, 2195, 5}},
	spawn_povars_5_45_3 = {['ammo_5.45x39_fmj'] = {25.48, -11.87, -236.57, 77112, 2195, 3}},
	spawn_povars_5_45_1 = {['ammo_5.45x39_ap'] = {25.48, -11.87, -236.57, 77112, 2195, 1}},
	spawn_povars_7_62_2 = {['ammo_7.62x39_fmj'] = {25.48, -11.87, -236.57, 77112, 2195, 2}},
	spawn_povars_7_62_1 = {['ammo_7.62x39_ap'] = {25.48, -11.87, -236.57, 77112, 2195, 1}},
	spawn_povars_berill = {['specops_outfit'] = {25.48, -11.87, -236.57, 77112, 2195}},
	spawn_wpn_ak74_jurov_1 = {['wpn_ak74_jurov'] = {-82.18,  -17.80, -199.05, 279629, 513}},
	spawn_wpn_ak74_jurov_2 = {['wpn_ak74_jurov'] = {-90.65,  -32.46, -295.40, 264708, 574}},
	spawn_wpn_ak74_jurov_3 = {['wpn_ak74_jurov'] = {-122.78, -28.29, -265.09, 200534, 373}},
	spawn_wpn_ak74_jurov_4 = {['wpn_ak74_jurov'] = {-54.20,  -21.37, -245.43, 340283, 574}},
	spawn_wpn_ak74_jurov_5 = {['wpn_ak74_jurov'] = {-133.52, -28.24, -261.13, 182987, 373}},
	spawn_wpn_ak74_jurov_6 = {['wpn_ak74_jurov'] = {-200.58, -37.35, -270.14, 72061, 508}},
	spawn_wpn_ak74_jurov_7 = {['wpn_ak74_jurov'] = {-219.24, -34.41, -258.05, 51653, 623}},
	spawn_wpn_ak74_jurov_8 = {['wpn_ak74_jurov'] = {-221.41, -29.79, -227.30, 42489, 507}},
	wpn_svd_bandit_depo_task_1_1 = {['wpn_svd_bandit_depo_task_1'] = {-205.56, 4.41, 264.64, 4158, 855}},
	wpn_svd_bandit_depo_task_1_2 = {['wpn_svd_bandit_depo_task_1'] = {-224.71,-2.47, 191.40, 1291, 849}},
	wpn_svd_bandit_depo_task_1_3 = {['wpn_svd_bandit_depo_task_1'] = {-206.73, 1.60, 209.39, 3818, 850}},
	wpn_svd_bandit_depo_task_1_4 = {['wpn_svd_bandit_depo_task_1'] = {-244.62, 2.70, 231.43, 83, 812}},
	wpn_svd_bandit_depo_task_1_5 = {['wpn_svd_bandit_depo_task_1'] = {-233.44, 2.87, 231.76, 663, 812}},
	spawn_pole_factory_doc_1 = {['pole_factory_doc_1'] = {-3.673413, 1.246505, 115.695641, 205589, 5323}},	
	spawn_pole_factory_doc_2 = {['pole_factory_doc_2'] = {75.047516, 5.329536, 164.890076, 220665, 5303}},	
	spawn_pole_factory_doc_3 = {['pole_factory_doc_3'] = {63.669937, 9.714982, 167.249100, 244863, 5303}},	
	spawn_pole_factory_doc_4 = {['pole_factory_doc_4'] = {86.298714, 0.998436, 184.330109, 256321, 5329}},
	spawn_wpn_pm_esc_2_12_stalker_fanat_task_3_1 = {['wpn_pm_esc_2_12_stalker_fanat_task_3'] = {114.46,-3.19, 6.47, 563637, 438}},
	spawn_wpn_pm_esc_2_12_stalker_fanat_task_3_2 = {['wpn_pm_esc_2_12_stalker_fanat_task_3'] = {125.57,-7.20,-24.19, 580087, 441}},
	spawn_wpn_pm_esc_2_12_stalker_fanat_task_3_3 = {['wpn_pm_esc_2_12_stalker_fanat_task_3'] = {128.00,-7.65,-40.88, 581490, 568}},
	spawn_wpn_pm_esc_2_12_stalker_fanat_task_3_4 = {['wpn_pm_esc_2_12_stalker_fanat_task_3'] = {113.16,0.20,-37.15, 566015, 441}},
	spawn_wpn_pm_esc_2_12_stalker_fanat_task_3_5 = {['wpn_pm_esc_2_12_stalker_fanat_task_3'] = {93.74,-7.20,-14.31, 542954, 546}},
	spawn_wpn_mossberg590_rookie_pole_1 = {['wpn_mossberg590_camo'] = {-161.87, 0.11, 88.85, 83605, 5358}},
	spawn_wpn_mossberg590_rookie_pole_2 = {['wpn_mossberg590_camo'] = {-150.99, 0.06, 97.72, 91756, 5358}},
	spawn_wpn_mossberg590_rookie_pole_3 = {['wpn_mossberg590_camo'] = {-159.08, 0.21, 78.91, 85780, 5358}},
	spawn_wpn_mossberg590_rookie_pole_4 = {['wpn_mossberg590_camo'] = {-160.35, 2.57, 80.33, 85232, 5358}}
}

function ch_lvl(p) -- ChangeLevel
    local se_obj = SIMBOARD.smarts_by_names[CLT[p]]
    local dist = db.actor:position():distance_to(se_obj.position)
    level.change_game_time(0,math.floor(dist/1000)+math.random(0,2),math.random(1,59))
    surge_manager.get_surge_manager().time_forwarded = true
    psi_storm_manager.get_psi_storm_manager().time_forwarded = true
    level_weathers.get_weather_manager():forced_weather_change()
    if (alife():level_name(game_graph():vertex(se_obj.m_game_vertex_id):level_id()) == level.name()) then
        db.actor:set_actor_position(se_obj.position)
    else
        ChangeLevel(se_obj.position,se_obj.m_level_vertex_id,se_obj.m_game_vertex_id,VEC_ZERO)
    end
end

function aditional_spawn(name)
	local tbl = aditional_spawn_table[name]
	for k, v in pairs(tbl) do
		for i = 1, (v[6] or 1) do 
			alife():create(k, vector():set(v[1], v[2], v[3]), v[4], v[5])
		end
	end
end

function act_h_s(sect, needed) -- actor_have_section -- Имеет ли актор опред. кол-во секций
	if not needed then
		needed = 1
	end
	local count = 0
	local function itr(actor, item) 
		if item:section() == sect then 
			count = count + 1 
		end 
	end
	db.actor:iterate_inventory(itr, db.actor)
	return count >= needed 
end

function act_h_m(count) -- actor_have_money  -- Имеет ли актор опред. кол-во денег
	return db.actor:money() >= count
end

function save_var(name, value)
	if not alife_storage_manager.get_state()['mlr'] then
		alife_storage_manager.get_state()['mlr'] = {}
	end
	alife_storage_manager.get_state()['mlr'][name] = value
end

function load_var(name)
	if not alife_storage_manager.get_state()['mlr'] then
		return
	end
	return alife_storage_manager.get_state()['mlr'][name]
end

function delete_var(name)
	if not alife_storage_manager.get_state()['mlr'] then
		return
	end
	alife_storage_manager.get_state()['mlr'][name] = nil
end

function give_task(name)
	task_manager.get_task_manager():give_task(name)
end

function check_comm(name)
	return (character_community(db.actor) == name)
end