class "opt_video" (CUIWindow)

function opt_video:__init() super()
end

function opt_video:__finalize()
end

function opt_video:InitControls(x, y, xml, handler)
	self:SetWndPos(vector2():set(x,y))
	self:SetWndSize(vector2():set(738,416))
	self:SetAutoDelete(true)

--	self.bk = xml:InitFrame			("frame", self)
	xml:InitStatic					("tab_video:cap_fullscreen", self)
	xml:InitCheck					("tab_video:check_fullscreen", self)

	handler:AddTrackBar				("tab_video:", "", "brightness", handler.all_modes, nil, self)
	handler:AddTrackBar				("tab_video:", "", "contrast", handler.all_modes, nil, self)
	handler:AddTrackBar				("tab_video:", "", "gamma", handler.all_modes, nil, self)

	handler:AddTrackBar				("tab_video:", "", "fov", handler.all_modes, nil, self, "%3.0f")
	handler:AddTrackBar				("tab_video:", "", "hud_fov", handler.all_modes, nil, self, "%.2f")
	handler:AddTrackBar				("tab_video:", "", "fps_limit", handler.all_modes, nil, self, "%3.0f FPS")

	xml:InitStatic					("tab_video:cap_resolution", self)
	xml:InitComboBox				("tab_video:list_resolution", self)

	xml:InitStatic					("tab_video:cap_preset", self)
	handler.combo_preset			= xml:InitComboBox("tab_video:list_presets", self)
	handler:Register				(handler.combo_preset, "combo_preset")

	xml:InitStatic					("tab_video:cap_renderer", self)
	handler.combo_renderer			= xml:InitComboBox("tab_video:list_renderer", self)
	handler:Register				(handler.combo_renderer, "combo_renderer")

	btn = xml:Init3tButton			("tab_video:btn_advanced",	self)
	handler:Register				(btn, "btn_advanced_graphic")
end
