class "options_dialog" (CUIScriptWnd)

function options_dialog:__init(game) super(game)
	self.m_preconditions = {}
	
    self:InitControls(game)
    self:InitCallBacks()
	self.tab:SetActiveTab("video")
	SendScriptCallback("opt_menu_on_init",self)
	
	self:InitDynamicOptions("gameplay")
end

function options_dialog:__finalize()

end

function options_dialog:InitControls(game)
	self:SetWndRect				(Frect():set(0,0,1024,768))
	self:Enable					(true)
	self.game = game
	self.percents = {}
	self.values = {}
	self.all_modes = function (render_id)
		return true
	end

	self.xml = CScriptXmlInit()
	self.xml:ParseFile				("ui_mm_opt.xml")

	if not self.game then
		self.xml:InitStatic			("background", self)
	end
	
	self.dialog					= self.xml:InitStatic("main_dialog:dialog", self)

--	xml:InitStatic				("main_dialog:cap_options", self.dialog)

	self.dlg_video				= ui_mm_opt_video.opt_video()
	self.dlg_video:InitControls	(0,0, self.xml, self)
	self.dlg_video:Show			(false)
	self.dialog:AttachChild		(self.dlg_video)
	self.xml:InitWindow			("tab_size", 0, self.dlg_video)

	self.dlg_sound				= ui_mm_opt_sound.opt_sound()
	self.dlg_sound:InitControls	(0,0, self.xml, self)
	self.dlg_sound:Show			(false)
	self.dialog:AttachChild		(self.dlg_sound)
	self.xml:InitWindow			("tab_size", 0, self.dlg_sound)

	self.dlg_gameplay			= ui_mm_opt_gameplay.opt_gameplay()
	self.dlg_gameplay:InitControls(0,0, self.xml, self)
	self.dlg_gameplay:Show		(false)
	self.dialog:AttachChild		(self.dlg_gameplay)
	self.xml:InitWindow			("tab_size", 0, self.dlg_gameplay)
	
	self.dlg_controls			= ui_mm_opt_controls.opt_controls()
	self.dlg_controls:InitControls(0,0, self.xml, self)
	self.dlg_controls:Show		(false)
	self.dialog:AttachChild		(self.dlg_controls)
	self.xml:InitWindow			("tab_size", 0, self.dlg_controls)

	self.dlg_video_adv			= ui_mm_opt_video_adv.opt_video_adv()
	self.dlg_video_adv:InitControls(0,0, self.xml, self)
	self.dlg_video_adv:Show		(false)
	self.dialog:AttachChild		(self.dlg_video_adv)
	self.xml:InitWindow			("tab_size", 0, self.dlg_video_adv)

	local btn
	btn = self.xml:Init3tButton	("main_dialog:btn_accept", self.dialog)
	self:Register				(btn, "btn_accept")
	btn = self.xml:Init3tButton	("main_dialog:btn_cancel", self.dialog)
	self:Register				(btn, "btn_cancel")

	self.tab					= self.xml:InitTab("main_dialog:tab", self.dialog)
	self:Register				(self.tab, "tab")

	self.message_box			= CUIMessageBoxEx()
	self:Register				(self.message_box, "mb")

	self.b_restart_system_shown	= false
	self.timer					= nil
	
	self.scroll_v:Clear()
end

function options_dialog:SetCurrentValues()
	local opt = COptionsManager()

	opt:SetCurrentValues("mm_opt_video_preset")
	opt:SaveBackupValues("mm_opt_video_preset")

	opt:SetCurrentValues("mm_opt_video")
	opt:SaveBackupValues("mm_opt_video")

	opt:SetCurrentValues("mm_opt_video_adv")
	opt:SaveBackupValues("mm_opt_video_adv")

	opt:SetCurrentValues("mm_opt_gameplay")
	opt:SaveBackupValues("mm_opt_gameplay")
	
	opt:SetCurrentValues("mm_opt_sound")
	opt:SaveBackupValues("mm_opt_sound")

	opt:SetCurrentValues("mm_opt_controls")
	opt:SaveBackupValues("mm_opt_controls")

	opt:SetCurrentValues("key_binding")
	opt:SaveBackupValues("key_binding")

	SendScriptCallback("opt_menu_on_set_values",self,opt)

	self:UpdateDependControls()
end

function options_dialog:InitDynamicOptions(tab)
	-- auto-generate UI elements for Gameplay Tab
	local checks, lists, elements = {}, {}, {}
	local _st
	
	local tab_name = string.add("tab_", tab)
	local tab_table = self[tab:add("_options")]
	
	-- add UI elements to scroll view in specific order
	for cap,t in pairs(tab_table) do
		if not (t.disabled) then
			_st = self.xml:InitStatic(tab_name:add(":templ_item"), nil)
			
			-- caption
			local ctrl = self.xml:InitStatic(tab_name:add(":cap_check_axr"),_st) -- ctrl needs scoped here because we pass it to wrapper or else ref will get replaced
			
			-- set caption text
			ctrl:TextControl():SetText(game.translate_string(string.add("ui_mm_", cap)))
			
			-- control
			if (t.typ == "check") then
				-- sort by name and type
				table.insert(checks,ctrl:TextControl():GetText())
				elements[ctrl:TextControl():GetText()] = _st
			
				-- create control
				ctrl = self.xml:InitCheck(t.tag or tab_name:add(":check_axr"),_st)
				
				-- register for callbacks
				if (t.default ~= nil) then -- obviously dynamic axr option
					self:Register(ctrl, string.add("ck_", cap))
				end
			elseif(t.typ == "list") then 
				-- sort by name and type
				table.insert(lists,ctrl:TextControl():GetText())
				elements[ctrl:TextControl():GetText()] = _st
				
				-- create control
				ctrl = self.xml:InitComboBox(t.tag or tab_name:add(":list_axr"), _st)
				
				-- setup the list
				if (t.list) then
					for i,v in ipairs(t.list) do 
						ctrl:AddItem(game.translate_string(v),i-1)
					end
				end
		
				-- register for callbacks
				if (t.default ~= nil) then -- obviously dynamic axr option
					self:Register(ctrl, string.add("lst_", cap))
					if (t.on_list_item_select) then
						local _wrapper = function(handler) -- we need wrapper in order to pass ctrl to method
							t.on_list_item_select(handler,ctrl)
						end
						self:AddCallback(string.add("lst_", cap),ui_events.LIST_ITEM_SELECT,_wrapper,self)
					end
				end
			end
			
			t.ctrl = ctrl
		end
	end 
	
	-- sort ui elements to display in alphabetical order
	table.sort(lists)
	table.sort(checks)
	
	local dlg_name = string.add("dlg_", tab)
	for i=1,#lists do 
		-- add to UIScrollView
		self[dlg_name].scroll_v:AddWindow(elements[lists[i]],true) 
		elements[lists[i]]:SetAutoDelete(false)
	end

	for i=1,#checks do 
		-- add to UIScrollView
		self[dlg_name].scroll_v:AddWindow(elements[checks[i]],true) 
		elements[checks[i]]:SetAutoDelete(false)
	end
end

function options_dialog:UpdateDependControls()
	self.scroll_v:Clear()
	local _current_id = self.combo_renderer:CurrentID()

	for i,j in ipairs(self.m_preconditions) do
		if(j.func(_current_id)) then
			self.scroll_v:AddWindow(j.control, true)
			j.control:SetAutoDelete(false)
		end
	end

	local max_texture_lod = 4
	local min_texture_lod = 0

	if _current_id ~= 0 then
		if not is_enough_address_space_available()	then
			min_texture_lod = 1
		end
	end

	self.texture_lod_track:SetOptIBounds(min_texture_lod, max_texture_lod)
	self:OnAOOptionChange()
end

function options_dialog:OnDynWetSurfNearUpdate()
    local near = self.track_r3_dyn_wet_surf_near:GetFValue()
    local far = self.track_r3_dyn_wet_surf_far:GetFValue()

    if (near > far) then
        local console = get_console()
        console:execute(string.add("r3_dynamic_wet_surfaces_far ", near + 1))
    end

    self.track_r3_dyn_wet_surf_far:SetCurrentValue()
end

function options_dialog:OnDynWetSurfFarUpdate()
    local near = self.track_r3_dyn_wet_surf_near:GetFValue()
    local far = self.track_r3_dyn_wet_surf_far:GetFValue()
    
    if (far < near) then
        local console = get_console()
        console:execute(string.add("r3_dynamic_wet_surfaces_near ", far - 1))
    end

    self.track_r3_dyn_wet_surf_near:SetCurrentValue()
end

function options_dialog:InitCallBacks()
	self:AddCallback("tab",					ui_events.TAB_CHANGED,		self.OnTabChange,			self)
	self:AddCallback("btn_advanced_graphic",ui_events.BUTTON_CLICKED,	self.OnBtnAdvGraphic,		self)
	self:AddCallback("btn_accept",			ui_events.BUTTON_CLICKED,	self.OnBtnAccept,			self)
	self:AddCallback("btn_cancel",			ui_events.BUTTON_CLICKED,	self.OnBtnCancel,			self)
	self:AddCallback("btn_default_graphic",	ui_events.BUTTON_CLICKED,	self.OnBtnDefGraph,			self)
	self:AddCallback("btn_default_sound",	ui_events.BUTTON_CLICKED,	self.OnBtnDefSound,			self)
	self:AddCallback("combo_preset",		ui_events.LIST_ITEM_SELECT,	self.OnPresetChanged,		self)
	self:AddCallback("btn_simply_graphic",	ui_events.BUTTON_CLICKED,	self.OnSimplyGraphic,		self)
	self:AddCallback("btn_keyb_default",	ui_events.BUTTON_CLICKED,	self.OnBtnKeybDefault,		self)
	--self:AddCallback("btn_check_updates",	ui_events.BUTTON_CLICKED,	self.OnBtnCheckUpdates,		self)
	self:AddCallback("combo_renderer",		ui_events.LIST_ITEM_SELECT,	self.UpdateDependControls,	self)
	self:AddCallback("tab_ao_opt",			ui_events.TAB_CHANGED,		self.OnAOOptionChange,		self)
	self:AddCallback("track_r3_dyn_wet_surf_near", ui_events.BUTTON_CLICKED, self.OnDynWetSurfNearUpdate, self)
	self:AddCallback("track_r3_dyn_wet_surf_far", ui_events.BUTTON_CLICKED,  self.OnDynWetSurfFarUpdate, self)

	self:AddCallback("mb",					ui_events.MESSAGE_BOX_YES_CLICKED, self.OnApplyChanges, self)
	self:AddCallback("mb",					ui_events.MESSAGE_BOX_NO_CLICKED, self.OnDiscardChanges,self)
--	self:AddCallback("trb_ssample",			ui_events.BUTTON_CLICKED,	self.UpdateDependControls,	self)
--	self:AddCallback("cb_ssample",			ui_events.LIST_ITEM_SELECT,	self.UpdateDependControls,	self)
end

function options_dialog:OnBtnCheckUpdates()
	local console			= get_console()
	console:execute			("check_for_updates 1")
end

function options_dialog:OnBtnKeybDefault()
	local console			= get_console()
	console:execute			("default_controls")

	local opt				= COptionsManager()
	opt:SetCurrentValues	("mm_opt_controls")
	opt:SetCurrentValues	("key_binding")
end

function options_dialog:OnPresetChanged()
	local opt					= COptionsManager()
	opt:SetCurrentValues		("mm_opt_video_adv")
end


function options_dialog:OnBtnDefGraph()
	local opt = COptionsManager()
	opt:SendMessage2Group("mm_opt_video","set_default_value")
end

function options_dialog:OnBtnDefSound()
	local opt = COptionsManager()
	opt:SendMessage2Group("mm_opt_sound","set_default_value")
end

function options_dialog:OnBtnAccept()

	local opt		= COptionsManager()
	local console	= get_console()

   	console:execute("cfg_save tmp")

	opt:SaveValues("mm_opt_video_preset")
	opt:SaveValues("key_binding")
	opt:SaveValues("mm_opt_video")
	opt:SaveValues("mm_opt_video_adv")
	opt:SaveValues("mm_opt_gameplay")
	opt:SaveValues("mm_opt_sound")
	opt:SaveValues("mm_opt_controls")

	SendScriptCallback("opt_menu_on_accept",self,opt,console)

	if opt:NeedVidRestart() then
		self.b_discard_settings_shown = true
		self.message_box:InitMessageBox("message_box_yes_no")
		self.message_box:SetText(string.format("%s %d% s", game.translate_string("ui_mm_confirm_changes"), 15, game.translate_string("mp_si_sec")))
		self.message_box:ShowDialog(true)
	else
		self:OnApplyChanges()
	end

	opt:OptionsPostAccept()
	
	console:execute("cfg_save")
end

function options_dialog:OnBtnCancel()
	local opt				= COptionsManager()
	opt:UndoGroup			("mm_opt_video_preset")
	opt:UndoGroup			("mm_opt_video")
	opt:UndoGroup			("mm_opt_video_adv")
	opt:UndoGroup			("mm_opt_sound")
	opt:OptionsPostAccept	()

	if self.owner then
		self.owner:ShowDialog(true)
	end
	
	self:HideDialog()
	if self.owner then
		self.owner:Show(true)
	end
end

function options_dialog:OnTabChange()
	self.dlg_video:Show(false)
	self.dlg_sound:Show(false)
	self.dlg_gameplay:Show(false)
	self.dlg_controls:Show(false)
	self.dlg_video_adv:Show(false)

	local ids = self.tab:GetActiveId()
	if ids == "video" then
		self.dlg_video:Show(true)
	elseif ids == "sound" then
		self.dlg_sound:Show(true)
	elseif ids == "gameplay" then
		self.dlg_gameplay:Show(true)
	elseif ids == "controls" then
		self.dlg_controls:Show(true)
	end

end

function options_dialog:OnAOOptionChange()
	local ao_opt_id = self.tab_ao_opt:GetActiveId()
	local render_id = self.combo_renderer:CurrentID()
	if(render_id>=4) and (ao_opt_id=="hdao") then
		self.combo_ssao:enable_id(4)
	else
		self.combo_ssao:disable_id(4)
	end
	self.combo_ssao:SetCurrentOptValue()
end

function options_dialog:OnBtnAdvGraphic()
	self.dlg_video:Show		(false)
	self.dlg_video_adv:Show	(true)
end

function options_dialog:OnSimplyGraphic()
	self.dlg_video:Show		(true)
	self.dlg_video_adv:Show	(false)
end

function options_dialog:OnKeyboard(dik, keyboard_action)
	local res = CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)

	if res==false then

		local bind = dik_to_bind(dik)

		if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
			if dik == DIK_keys.DIK_ESCAPE then
				if self.dlg_video_adv:IsShown() then
					self.dlg_video_adv:Show	(false)
					self.dlg_video:Show		(true)
				else
					if self.owner then
						self.owner:ShowDialog(true)
					end
					self:HideDialog()
					if self.owner then
						self.owner:Show(true)
					end
				end
			end

		end
	end

	return res
end

function options_dialog:AddTrackBar(id, name, name_2, modes, _control, base, value_format)
	local _st = self.xml:InitStatic(id:add(name), base)

	if id then
		self.xml:InitStatic(id:add_all("cap_", name_2), (_control or _st))
	end
	
	local track_name = id:add_all("track_", name_2)
	local track_percent_name = track_name:add(":percent")
	local track_value_name = track_name:add(":value")
	local TBar = self.xml:InitTrackBar(track_name, base or _control or _st)

	if self.xml:NodeExists(track_percent_name, 0) then
		self:SendPercent(
			TBar,
			self.xml:InitStatic(track_percent_name, (_control or _st))
		)
	end

	if self.xml:NodeExists(track_value_name, 0) then
		self:SendValue(
			TBar,
			self.xml:InitStatic(track_value_name, base or _control or _st),
			value_format
		)
	end

	if (not base) and modes and type(modes) == "function" then
		table.insert(self.m_preconditions, {func = modes, control = (_control or _st)})
	end

	return _st, TBar
end

function options_dialog:SendPercent(_track,value)
	table.insert(self.percents, {
		track = _track,
		text = value:TextControl()
	})
end

function options_dialog:SendValue(_track, value, form)
	table.insert(self.values, {
		track = _track,
		text = value:TextControl(),
		format = form or "%.2f"
	})
end

function options_dialog:Update()
	CUIScriptWnd.Update(self)

	if (self.b_discard_settings_shown) then
		local tg = math.floor(time_global_async()/1000)
		if(self.timer==nil) then
			self.timer = tg
		end
		self.message_box:SetText(string.format("%s %d %s", game.translate_string("ui_mm_confirm_changes"), 15-(tg-self.timer), game.translate_string("mp_si_sec")))
		if(tg-self.timer>=15) then
			if (self.message_box:IsShown()) then
				self.message_box:HideDialog()
			end
			self:OnDiscardChanges()
		end
	end
	
	if (self.dlg_video) then
		for _, val in ipairs(self.percents) do
			if val and type(val) == "table" then
				if val.text and val.track then
					local prosent = 0

					if val.track:IsNumberFloat() then
						prosent = val.track:GetFValue()/val.track:GetFValueMax()
					else
						prosent = val.track:GetIValue()/val.track:GetIValueMax()
					end
					
					if val.track:GetInvert() then
						prosent = 1.0 - prosent
					end
					val.text:SetText(string.format("%3.0f%%", prosent*100))
				end
			end
		end

		for _, val in ipairs(self.values) do
			if val and type(val) == "table" then
				if val.text and val.track then
					local value = 0

					if val.track:IsNumberFloat() then
						value = val.track:GetFValue()
					else
						value = val.track:GetIValue()
					end

					val.text:SetText(string.format(val.format, value))
				end
			end
		end
	end
end

function options_dialog:OnApplyChanges()
    self.timer = nil
    self.b_discard_settings_shown = false

	if self.owner then
		self.owner:ShowDialog(true)
	end
    if (self:IsShown()) then
        self:HideDialog()
    end
	if self.owner then
		self.owner:Show(true)
	end

    if db.actor and db.actor.heat_ui then weapon_heat.reinit_hud() end

    if not (self.b_restart_system_shown and self.message_box:IsShown()) then
        local opt = COptionsManager()
        if (opt:NeedSystemRestart() or self.b__require_restart == true) then
            self.b__require_restart = false
            self.b_restart_system_shown = true
            self.message_box:InitMessageBox("message_box_restart_game")
            self.message_box:ShowDialog(true)
        end
    end
end

function options_dialog:OnDiscardChanges()
    self.timer = nil
    self.b_discard_settings_shown = false

	local c = get_console()
   	c:execute("cfg_load tmp")

	self:SetCurrentValues()

   	c:execute("cfg_save")
end

function options_dialog:OnMenuReloaded()
	if(self.b_discard_settings_shown) then
	    self.message_box:InitMessageBox("message_box_yes_no")
	    self.message_box:SetText(string.format("%s %d% s", game.translate_string("ui_mm_confirm_changes"), 15, game.translate_string("mp_si_sec")))
	    self.message_box:ShowDialog(true)
	end
end
