class "opt_gameplay" (CUIWindow)

function opt_gameplay:__init() super()
end

function opt_gameplay:__finalize()
end

function opt_gameplay:InitControls(x, y, xml, handler)
	self:SetWndPos(vector2():set(x,y))
	self:SetWndSize(vector2():set(738,416))
	self:SetAutoDelete(true)

	if (db.actor_binder and db.actor_binder.character_icon) then
		handler.char_icon = xml:InitStatic("tab_gameplay:char_icon",self)
		handler.char_icon:InitTexture(db.actor_binder.character_icon)
	end
	
	self.scroll_v = xml:InitScrollView("tab_gameplay:scroll_v", self)

	handler.gameplay_options = {}
	--handler.gameplay_options["difficulty"] 			= {typ="list", tag="tab_gameplay:list_difficulty"}
	--handler.gameplay_options["ai_die_in_anomaly"]		= {typ="check", tag="tab_gameplay:check_ai_die_in_anomaly"}
	handler.gameplay_options["important_save"]			= {typ="check", tag="tab_gameplay:check_important_save"}
	handler.gameplay_options["show_tracers"]			= {typ="check", tag="tab_gameplay:check_show_tracers"}
	--handler.gameplay_options["cod_pickup_mode"]			= {typ="check", tag="tab_gameplay:check_cod_pickup_mode"}
	handler.gameplay_options["invert_zoom"]				= {typ="check", tag="tab_gameplay:check_invert_zoom"}
	handler.gameplay_options["tips"] 					= {typ="check", tag="tab_gameplay:check_tips"}
	handler.gameplay_options["show_crosshair"] 			= {typ="check", tag="tab_gameplay:check_crosshair"}
	handler.gameplay_options["dyn_crosshair"] 			= {typ="check", tag="tab_gameplay:check_dyn_crosshair"}
	--handler.gameplay_options["show_weapon"]				= {typ="check", tag="tab_gameplay:check_show_weapon"}
	handler.gameplay_options["crosshair_distance"]		= {typ="check", tag="tab_gameplay:check_dist"}
	handler.gameplay_options["hud_draw"]				= {typ="check", tag="tab_gameplay:check_hud_draw"}
	handler.gameplay_options["colored_feel"]			= {typ="check", tag="tab_gameplay:check_colored_feel"}
	handler.gameplay_options["use_aim_inertion"]		= {typ="check", tag="tab_gameplay:check_use_aim_inertion"}
	handler.gameplay_options["3d_scopes"]				= {typ="check", tag="tab_gameplay:check_3d_scopes"}
	handler.gameplay_options["3d_shells_only_actor"]	= {typ="check", tag="tab_gameplay:check_3d_shells_actor"}
	handler.gameplay_options["inventory_artefact"]		= {typ="check", tag="tab_gameplay:check_inv_art"}
	handler.gameplay_options["fp_zoom"]					= {typ="check", tag="tab_gameplay:check_fp_zoom"}
	handler.gameplay_options["fp_max_inert"]			= {typ="check", tag="tab_gameplay:check_fp_max_inert"}
	handler.gameplay_options["fov_speedup"]				= {typ="check", tag="tab_gameplay:check_fov_speedup"}
end