class "opt_sound" (CUIWindow)

function opt_sound:__init() super()
end

function opt_sound:__finalize()

end

function opt_sound:InitControls(x, y, xml, handler)

	self:SetWndPos(vector2():set(x,y))
	self:SetWndSize(vector2():set(738,416))
	self:SetAutoDelete(true)

	handler:AddTrackBar(
		"tab_sound:",
		"",
		"mastervolume",
		handler.all_modes,
		nil,
		self
	)

	handler:AddTrackBar(
		"tab_sound:",
		"",
		"musicvolume",
		handler.all_modes,
		nil,
		self
	)

	xml:InitStatic("tab_sound:cap_check_eax",			self)
	xml:InitStatic("tab_sound:cap_check_dynamic_music",	self)

	xml:InitCheck("tab_sound:check_eax",				self)
	xml:InitCheck("tab_sound:check_dynamic_music",		self)

	xml:InitStatic					("tab_sound:cap_snd_device",	self)
	xml:InitComboBox				("tab_sound:list_snd_device",	self)

end
